\babel@toc {brazil}{}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Polygon Collider}}}{7}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{7}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{7}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{30}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{65}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{117}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{164}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{213}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{279}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{279}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{318}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{368}% 
