\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Box Collider}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionEnter2D}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Box OnCollisionEnter2D}}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionStay2D}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Box OnCollisionStay2D}}{11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerEnter2D}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Box OnTriggerEnter2D}}{12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerExit2D}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Box OnTriggerExit2D}}{13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerStay2D}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Box OnTriggerStay2D}}{14}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box Physics2DSimulate}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Box Physics2DSimulate}}{16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{21}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Box OnCollisionEnter2D}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Box OnCollisionEnter2D}}{21}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnCollisionExit2D}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Box OnCollisionExit2D}}{23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnCollisionStay2D}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Box OnCollisionStay2D}}{24}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerEnter2D}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Box OnTriggerEnter2D}}{30}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerExit2D}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Box OnTriggerExit2D}}{32}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerStay2D}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Box OnTriggerStay2D}}{33}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box Physics2DSimulate}{{13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Box Physics2DSimulate}}{38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{46}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Box OnCollisionEnter2D}{{14}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Box OnCollisionEnter2D}}{47}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionExit2D}{{15}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Box OnCollisionExit2D}}{54}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionStay2D}{{16}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Box OnCollisionStay2D}}{60}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerEnter2D}{{17}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Box OnTriggerEnter2D}}{69}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerExit2D}{{18}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Box OnTriggerExit2D}}{74}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerStay2D}{{19}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Box OnTriggerStay2D}}{80}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box Physics2DSimulate}{{20}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Box Physics2DSimulate}}{88}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{97}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Box OnCollisionEnter2D}{{21}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Box OnCollisionEnter2D}}{97}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionExit2D}{{22}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Box OnCollisionExit2D}}{105}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionStay2D}{{23}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Box OnCollisionStay2D}}{113}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerEnter2D}{{24}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Box OnTriggerEnter2D}}{122}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerExit2D}{{25}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Box OnTriggerExit2D}}{125}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerStay2D}{{26}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Box OnTriggerStay2D}}{128}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box Physics2DSimulate}{{27}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Box Physics2DSimulate}}{137}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{146}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Box OnCollisionEnter2D}{{28}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Box OnCollisionEnter2D}}{146}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionExit2D}{{29}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Box OnCollisionExit2D}}{154}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionStay2D}{{30}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Box OnCollisionStay2D}}{161}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {9}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerEnter2D}{{31}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Box OnTriggerEnter2D}}{170}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerExit2D}{{32}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Box OnTriggerExit2D}}{178}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerStay2D}{{33}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Box OnTriggerStay2D}}{184}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box Physics2DSimulate}{{34}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Box Physics2DSimulate}}{192}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {11}{117.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{201}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}{{35}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}}{201}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionExit2D}{{36}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Box OnCollisionExit2D}}{209}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionStay2D}{{37}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Box OnCollisionStay2D}}{216}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}{{38}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}}{225}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerExit2D}{{39}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Box OnTriggerExit2D}}{232}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerStay2D}{{40}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Box OnTriggerStay2D}}{238}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box Physics2DSimulate}{{41}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Box Physics2DSimulate}}{247}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {10}{117.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{256}\protected@file@percent }
\newlabel{1 Objeto por segundo Runtime Box OnCollisionEnter2D}{{42}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Box OnCollisionEnter2D}}{256}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box OnCollisionExit2D}{{43}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Box OnCollisionExit2D}}{258}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box OnCollisionStay2D}{{44}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Box OnCollisionStay2D}}{260}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box OnTriggerEnter2D}{{45}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Box OnTriggerEnter2D}}{267}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box OnTriggerExit2D}{{46}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Box OnTriggerExit2D}}{269}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box OnTriggerStay2D}{{47}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Box OnTriggerStay2D}}{270}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box Physics2DSimulate}{{48}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Box Physics2DSimulate}}{278}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Box Spawn}{{49}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{1 Objeto por segundo Runtime Box Spawn}}{287}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{288}\protected@file@percent }
\newlabel{10 Objetos por segundo Runtime Box OnCollisionEnter2D}{{50}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Box OnCollisionEnter2D}}{288}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box OnCollisionExit2D}{{51}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Box OnCollisionExit2D}}{297}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box OnCollisionStay2D}{{52}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Box OnCollisionStay2D}}{305}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box OnTriggerEnter2D}{{53}{314}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Box OnTriggerEnter2D}}{314}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box OnTriggerExit2D}{{54}{318}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Box OnTriggerExit2D}}{318}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box OnTriggerStay2D}{{55}{321}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Box OnTriggerStay2D}}{321}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box Physics2DSimulate}{{56}{328}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Box Physics2DSimulate}}{328}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Box Spawn}{{57}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{10 Objetos por segundo Runtime Box Spawn}}{337}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{345}\protected@file@percent }
\newlabel{50 Objetos por segundo Runtime Box OnCollisionEnter2D}{{58}{345}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Box OnCollisionEnter2D}}{345}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box OnCollisionExit2D}{{59}{353}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Box OnCollisionExit2D}}{353}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box OnCollisionStay2D}{{60}{362}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Box OnCollisionStay2D}}{362}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box OnTriggerEnter2D}{{61}{371}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Box OnTriggerEnter2D}}{371}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box OnTriggerExit2D}{{62}{377}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Box OnTriggerExit2D}}{377}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box OnTriggerStay2D}{{63}{384}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Box OnTriggerStay2D}}{384}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box Physics2DSimulate}{{64}{391}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Box Physics2DSimulate}}{391}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Box Spawn}{{65}{400}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{50 Objetos por segundo Runtime Box Spawn}}{400}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{408}\protected@file@percent }
\newlabel{100 Objetos por segundo Runtime Box OnCollisionEnter2D}{{66}{408}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Box OnCollisionEnter2D}}{408}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {6}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box OnCollisionExit2D}{{67}{415}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Box OnCollisionExit2D}}{415}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {6}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box OnCollisionStay2D}{{68}{422}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Box OnCollisionStay2D}}{422}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {5}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box OnTriggerEnter2D}{{69}{429}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Box OnTriggerEnter2D}}{429}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box OnTriggerExit2D}{{70}{435}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Box OnTriggerExit2D}}{435}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box OnTriggerStay2D}{{71}{440}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Box OnTriggerStay2D}}{440}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{36.65991pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Box Physics2DSimulate}{{72}{446}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Box Physics2DSimulate}}{446}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {10}{117.00002pt}}
\newlabel{100 Objetos por segundo Runtime Box Spawn}{{73}{453}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{100 Objetos por segundo Runtime Box Spawn}}{453}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{460}\protected@file@percent }
\newlabel{500 Objetos por segundo Runtime Box OnCollisionEnter2D}{{74}{460}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Box OnCollisionEnter2D}}{460}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {6}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box OnCollisionExit2D}{{75}{465}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Box OnCollisionExit2D}}{465}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {6}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box OnCollisionStay2D}{{76}{470}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Box OnCollisionStay2D}}{470}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {4}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box OnTriggerEnter2D}{{77}{475}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Box OnTriggerEnter2D}}{475}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box OnTriggerExit2D}{{78}{479}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Box OnTriggerExit2D}}{479}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box OnTriggerStay2D}{{79}{483}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Box OnTriggerStay2D}}{483}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Box Physics2DSimulate500 Objetos por segundo Runtime Box Physics2DSimulate}{{80}{487}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Box Physics2DSimulate}}{487}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {3}{117.00002pt}}
\newlabel{500 Objetos por segundo Runtime Box Spawn}{{81}{492}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{500 Objetos por segundo Runtime Box Spawn}}{492}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{497}\protected@file@percent }
\newlabel{1000 Objetos por segundo Runtime Box OnCollisionEnter2D}{{82}{497}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Box OnCollisionEnter2D}}{497}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {7}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box OnCollisionExit2D}{{83}{502}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Box OnCollisionExit2D}}{502}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {7}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box OnCollisionStay2D}{{84}{507}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Box OnCollisionStay2D}}{507}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {5}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box OnTriggerEnter2D}{{85}{512}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Box OnTriggerEnter2D}}{512}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box OnTriggerExit2D}{{86}{517}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Box OnTriggerExit2D}}{517}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box OnTriggerStay2D}{{87}{520}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Box OnTriggerStay2D}}{520}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Box Physics2DSimulate}{{88}{524}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Box Physics2DSimulate}}{524}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {3}{117.00002pt}}
\newlabel{1000 Objetos por segundo Runtime Box Spawn}{{89}{530}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Box Spawn}}{530}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Circle Collider}}}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\MakeUppercase  {\emph  {Runtime}}}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{536}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {\emph  {Runtime}}}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{537}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Um Objeto}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dez Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Cinquenta Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Cem Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Quinhentos Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Mil Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\MakeUppercase  {\emph  {Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Um Objeto por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Dez Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Cinquenta Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Cem Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Quinhentos Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Mil Objetos por segundo}{}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{539}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{10}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
