\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Box Collider}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionEnter2D}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Box OnCollisionEnter2D}}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionStay2D}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Box OnCollisionStay2D}}{11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerEnter2D}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Box OnTriggerEnter2D}}{12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerExit2D}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Box OnTriggerExit2D}}{13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerStay2D}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Box OnTriggerStay2D}}{14}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box Physics2DSimulate}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Box Physics2DSimulate}}{16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{21}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Box OnCollisionEnter2D}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Box OnCollisionEnter2D}}{21}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnCollisionExit2D}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Box OnCollisionExit2D}}{23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnCollisionStay2D}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Box OnCollisionStay2D}}{24}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerEnter2D}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Box OnTriggerEnter2D}}{30}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerExit2D}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Box OnTriggerExit2D}}{32}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerStay2D}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Box OnTriggerStay2D}}{33}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box Physics2DSimulate}{{13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Box Physics2DSimulate}}{38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{46}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Box OnCollisionEnter2D}{{14}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Box OnCollisionEnter2D}}{47}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionExit2D}{{15}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Box OnCollisionExit2D}}{54}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionStay2D}{{16}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Box OnCollisionStay2D}}{60}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerEnter2D}{{17}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Box OnTriggerEnter2D}}{69}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerExit2D}{{18}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Box OnTriggerExit2D}}{74}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerStay2D}{{19}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Box OnTriggerStay2D}}{80}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box Physics2DSimulate}{{20}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Box Physics2DSimulate}}{88}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{97}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Box OnCollisionEnter2D}{{21}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Box OnCollisionEnter2D}}{97}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionExit2D}{{22}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Box OnCollisionExit2D}}{105}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionStay2D}{{23}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Box OnCollisionStay2D}}{113}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerEnter2D}{{24}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Box OnTriggerEnter2D}}{122}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerExit2D}{{25}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Box OnTriggerExit2D}}{125}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerStay2D}{{26}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Box OnTriggerStay2D}}{128}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box Physics2DSimulate}{{27}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Box Physics2DSimulate}}{137}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{146}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Box OnCollisionEnter2D}{{28}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Box OnCollisionEnter2D}}{146}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionExit2D}{{29}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Box OnCollisionExit2D}}{154}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionStay2D}{{30}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Box OnCollisionStay2D}}{161}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {9}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerEnter2D}{{31}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Box OnTriggerEnter2D}}{170}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerExit2D}{{32}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Box OnTriggerExit2D}}{178}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerStay2D}{{33}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Box OnTriggerStay2D}}{184}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box Physics2DSimulate}{{34}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Box Physics2DSimulate}}{192}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {11}{117.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{201}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}{{35}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}}{201}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionExit2D}{{36}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Box OnCollisionExit2D}}{209}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionStay2D}{{37}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Box OnCollisionStay2D}}{216}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}{{38}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}}{225}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerExit2D}{{39}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Box OnTriggerExit2D}}{232}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerStay2D}{{40}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Box OnTriggerStay2D}}{238}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box Physics2DSimulate}{{41}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Box Physics2DSimulate}}{247}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {10}{117.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{256}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Circle Collider}}}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\MakeUppercase  {\emph  {Runtime}}}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {\emph  {Runtime}}}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Um Objeto}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dez Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Cinquenta Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Cem Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Quinhentos Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Mil Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\MakeUppercase  {\emph  {Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Um Objeto por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Dez Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Cinquenta Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Cem Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Quinhentos Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Mil Objetos por segundo}{}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{41}
\setcounter{LT@chunks}{17}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
