\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{8}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Polygon OnCollisionEnter2D}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Polygon OnCollisionEnter2D}}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon OnCollisionExit2D}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Polygon OnCollisionExit2D}}{11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon OnCollisionStay2D}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Polygon OnCollisionStay2D}}{14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon OnTriggerEnter2D}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Polygon OnTriggerEnter2D}}{19}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon OnTriggerExit2D}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Polygon OnTriggerExit2D}}{20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon OnTriggerStay2D}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Polygon OnTriggerStay2D}}{21}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Polygon Physics2DSimulate}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{1 Objeto Pre-Runtime Polygon Physics2DSimulate}}{23}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{31}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Polygon OnCollisionEnter2D}{{8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Polygon OnCollisionEnter2D}}{31}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon OnCollisionExit2D10 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{36}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon OnCollisionStay2D}{{10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Polygon OnCollisionStay2D}}{40}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon OnTriggerEnter2D}{{11}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Polygon OnTriggerEnter2D}}{47}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon OnTriggerExit2D}{{12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Polygon OnTriggerExit2D}}{49}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon OnTriggerStay2D}{{13}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Polygon OnTriggerStay2D}}{52}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Polygon Physics2DSimulate}{{14}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{10 Objetos Pre-Runtime Polygon Physics2DSimulate}}{57}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{66}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Polygon OnCollisionEnter2D}{{15}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Polygon OnCollisionEnter2D}}{66}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{16}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{73}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon OnCollisionStay2D}{{17}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Polygon OnCollisionStay2D}}{81}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon OnTriggerEnter2D}{{18}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Polygon OnTriggerEnter2D}}{88}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon OnTriggerExit2D}{{19}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Polygon OnTriggerExit2D}}{95}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon OnTriggerStay2D}{{20}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Polygon OnTriggerStay2D}}{101}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Polygon Physics2DSimulate}{{21}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{50 Objetos Pre-Runtime Polygon Physics2DSimulate}}{109}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{118}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Polygon OnCollisionEnter2D}{{22}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Polygon OnCollisionEnter2D}}{118}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{23}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{125}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon OnCollisionStay2D}{{24}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Polygon OnCollisionStay2D}}{133}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon OnTriggerEnter2D}{{25}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Polygon OnTriggerEnter2D}}{140}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon OnTriggerExit2D}{{26}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Polygon OnTriggerExit2D}}{145}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon OnTriggerStay2D}{{27}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Polygon OnTriggerStay2D}}{148}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Polygon Physics2DSimulate}{{28}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{100 Objetos Pre-Runtime Polygon Physics2DSimulate}}{156}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{165}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Polygon OnCollisionEnter2D}{{29}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Polygon OnCollisionEnter2D}}{165}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{30}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{174}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon OnCollisionStay2D}{{31}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Polygon OnCollisionStay2D}}{182}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {2}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon OnTriggerEnter2D}{{32}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Polygon OnTriggerEnter2D}}{190}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon OnTriggerExit2D}{{33}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Polygon OnTriggerExit2D}}{193}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon OnTriggerStay2D}{{34}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Polygon OnTriggerStay2D}}{196}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Polygon Physics2DSimulate}{{35}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{500 Objetos Pre-Runtime Polygon Physics2DSimulate}}{205}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {4}{117.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{214}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Polygon OnCollisionEnter2D}{{36}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Polygon OnCollisionEnter2D}}{214}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{37}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{223}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnCollisionExit2D}{{38}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Polygon OnCollisionExit2D}}{232}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnCollisionStay2D}{{39}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Polygon OnCollisionStay2D}}{241}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {3}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnTriggerEnter2D}{{40}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Polygon OnTriggerEnter2D}}{250}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnTriggerExit2D}{{41}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Polygon OnTriggerExit2D}}{255}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon OnTriggerStay2D}{{42}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1000 Objetos Pre-Runtime Polygon OnTriggerStay2D}}{263}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Polygon Physics2DSimulate}{{43}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1000 Objetos Pre-Runtime Polygon Physics2DSimulate}}{272}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {4}{117.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Polygon OnCollisionEnter2D}}{281}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon OnCollisionExit2D}{{45}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Polygon OnCollisionExit2D}}{285}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon OnCollisionStay2D}{{46}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Polygon OnCollisionStay2D}}{289}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon OnTriggerEnter2D}{{47}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Polygon OnTriggerEnter2D}}{297}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon OnTriggerExit2D}{{48}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Polygon OnTriggerExit2D}}{299}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon OnTriggerStay2D}{{49}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{1 Objeto por segundo Runtime Polygon OnTriggerStay2D}}{301}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon Physics2DSimulate}{{50}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{1 Objeto por segundo Runtime Polygon Physics2DSimulate}}{307}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon Spawn}{{51}{316}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{1 Objeto por segundo Runtime Polygon Spawn1 Objeto por segundo Runtime Polygon Spawn}}{316}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Polygon Spawn}{{52}{318}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{1 Objeto por segundo Runtime Polygon Spawn1 Objeto por segundo Runtime Polygon Spawn}}{318}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{319}\protected@file@percent }
\newlabel{10 Objetos por segundo Runtime Polygon OnCollisionEnter2D}{{53}{319}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Polygon OnCollisionEnter2D}}{319}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon OnCollisionExit2D}{{54}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Polygon OnCollisionExit2D}}{326}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon OnCollisionStay2D}{{55}{333}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Polygon OnCollisionStay2D}}{333}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {12}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon OnTriggerEnter2D}{{56}{340}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Polygon OnTriggerEnter2D}}{340}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon OnTriggerExit2D}{{57}{345}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{10 Objetos por segundo Runtime Polygon OnTriggerExit2D}}{345}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon OnTriggerStay2D}{{58}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{10 Objetos por segundo Runtime Polygon OnTriggerStay2D}}{349}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon Physics2DSimulate}{{59}{355}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{10 Objetos por segundo Runtime Polygon Physics2DSimulate}}{355}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Polygon Spawn}{{60}{362}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{10 Objetos por segundo Runtime Polygon Spawn}}{362}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{369}\protected@file@percent }
\newlabel{50 Objetos por segundo Runtime Polygon OnCollisionEnter2D}{{61}{369}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Polygon OnCollisionEnter2D}}{369}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon OnCollisionExit2D}{{62}{370}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Polygon OnCollisionExit2D}}{370}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon OnCollisionStay2D}{{63}{372}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Polygon OnCollisionStay2D}}{372}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {3}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon OnTriggerEnter2D}{{64}{373}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Polygon OnTriggerEnter2D}}{373}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon OnTriggerExit2D}{{65}{374}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{50 Objetos por segundo Runtime Polygon OnTriggerExit2D}}{374}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon OnTriggerStay2D}{{66}{375}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{50 Objetos por segundo Runtime Polygon OnTriggerStay2D}}{375}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon Physics2DSimulate}{{67}{376}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{50 Objetos por segundo Runtime Polygon Physics2DSimulate}}{376}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Polygon Spawn}{{68}{378}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{50 Objetos por segundo Runtime Polygon Spawn}}{378}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{380}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{68}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{68}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
