\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
