\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Circle OnCollisionEnter2D}}{9}% 
\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Circle OnCollisionStay2D}}{10}% 
\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Circle OnTriggerEnter2D}}{12}% 
\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Circle OnTriggerExit2D}}{13}% 
\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Circle OnTriggerStay2D}}{14}% 
\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Circle Physics2DSimulate}}{15}% 
\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{23}% 
\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Circle OnCollisionExit2D}}{27}% 
\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Circle OnCollisionStay2D}}{29}% 
\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{36}% 
\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Circle OnTriggerExit2D}}{38}% 
\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Circle OnTriggerStay2D}}{41}% 
\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Circle Physics2DSimulate}}{47}% 
\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{56}% 
\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{63}% 
\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Circle OnCollisionExit2D}}{70}% 
\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Circle OnCollisionStay2D}}{77}% 
\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{86}% 
\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Circle OnTriggerExit2D}}{94}% 
\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Circle OnTriggerStay2D}}{101}% 
\contentsline {table}{\numberline {21}{50 Objetos Pre-Runtime Circle Physics2DSimulate}}{109}% 
\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{118}% 
\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Circle OnCollisionExit2D}}{125}% 
\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Circle OnCollisionStay2D}}{133}% 
\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Circle OnCollisionStay2D}}{142}% 
\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Circle OnTriggerExit2D}}{150}% 
\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Circle OnTriggerStay2D}}{156}% 
\contentsline {table}{\numberline {28}{100 Objetos Pre-Runtime Circle Physics2DSimulate}}{164}% 
\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{173}% 
\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Circle OnCollisionExit2D}}{180}% 
\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Circle OnCollisionStay2D}}{188}% 
\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{196}% 
\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Circle OnTriggerExit2D}}{205}% 
\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Circle OnTriggerStay2D}}{212}% 
\contentsline {table}{\numberline {35}{500 Objetos Pre-Runtime Circle Physics2DSimulate}}{220}% 
\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{229}% 
\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Circle OnCollisionExit2D}}{236}% 
\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Circle OnCollisionStay2D}}{244}% 
\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{253}% 
\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Circle OnTriggerExit2D}}{261}% 
\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Circle OnTriggerStay2D}}{268}% 
\contentsline {table}{\numberline {42}{1000 Objetos Pre-Runtime Circle Physics2DSimulate}}{277}% 
