\babel@toc {brazil}{}
\contentsline {chapter}{REFER\^ENCIAS}{}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Circle Collider}}}{10}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{10}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{10}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{24}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{57}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{119}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{173}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{230}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{287}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{287}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{324}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{384}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{443}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{513}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{566}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{619}% 
\contentsline {section}{\numberline {B.1}\MakeUppercase {\emph {Pre-Runtime}}}{619}% 
\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{619}% 
\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{619}% 
\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{619}% 
\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{619}% 
\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{619}% 
\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{619}% 
\contentsline {section}{\numberline {B.2}\MakeUppercase {\emph {Runtime}}}{619}% 
\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{619}% 
\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{619}% 
\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{619}% 
\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{619}% 
\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{619}% 
\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{619}% 
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Polygon Collider}}}{}% 
\contentsline {section}{\numberline {C.1}\MakeUppercase {\emph {Pre-Runtime}}}{}% 
\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{}% 
\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{}% 
\contentsline {section}{\numberline {C.2}\MakeUppercase {\emph {Runtime}}}{}% 
\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{}% 
