\babel@toc {brazil}{}
\contentsline {chapter}{REFER\^ENCIAS}{}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Circle Collider}}}{9}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{9}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{9}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{23}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{56}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{118}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{172}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{229}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{286}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{286}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{287}% 
\contentsline {section}{\numberline {B.1}\MakeUppercase {\emph {Pre-Runtime}}}{287}% 
\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{287}% 
\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{287}% 
\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{287}% 
\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{287}% 
\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{287}% 
\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{287}% 
\contentsline {section}{\numberline {B.2}\MakeUppercase {\emph {Runtime}}}{287}% 
\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{287}% 
\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{287}% 
\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{287}% 
\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{287}% 
\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{287}% 
\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{287}% 
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Polygon Collider}}}{}% 
\contentsline {section}{\numberline {C.1}\MakeUppercase {\emph {Pre-Runtime}}}{}% 
\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{}% 
\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{}% 
\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{}% 
\contentsline {section}{\numberline {C.2}\MakeUppercase {\emph {Runtime}}}{}% 
\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{}% 
