\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Question\'ario - Pesquisa de Campo}}{51}\protected@file@percent }
\newlabel{chap:apendiceA}{{A}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pergunta 1 do question\'ario}}{51}\protected@file@percent }
\newlabel{questionario_pergunta_1}{{40}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pergunta 2 do question\'ario}}{51}\protected@file@percent }
\newlabel{questionario_pergunta_2}{{41}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pergunta 3 do question\'ario}}{52}\protected@file@percent }
\newlabel{questionario_pergunta_3}{{42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pergunta 4 do question\'ario}}{52}\protected@file@percent }
\newlabel{questionario_pergunta_4}{{43}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pergunta 5 do question\'ario}}{53}\protected@file@percent }
\newlabel{questionario_pergunta_5}{{44}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pergunta 6 do question\'ario}}{53}\protected@file@percent }
\newlabel{questionario_pergunta_6}{{45}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pergunta 7 do question\'ario}}{54}\protected@file@percent }
\newlabel{questionario_pergunta_7}{{46}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pergunta 8 do question\'ario}}{54}\protected@file@percent }
\newlabel{questionario_pergunta_8}{{47}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pergunta 9 do question\'ario}}{55}\protected@file@percent }
\newlabel{questionario_pergunta_9}{{48}{55}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Resultados do Question\'ario}}{56}\protected@file@percent }
\newlabel{chap:apendiceB}{{B}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Respostas Pergunta 1 do question\'ario}}{56}\protected@file@percent }
\newlabel{respostas_pergunta_1}{{49}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Respostas Pergunta 2 do question\'ario}}{56}\protected@file@percent }
\newlabel{respostas_pergunta_2}{{50}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Respostas Pergunta 3 do question\'ario}}{57}\protected@file@percent }
\newlabel{respostas_pergunta_3}{{51}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Respostas Pergunta 4 do question\'ario}}{57}\protected@file@percent }
\newlabel{respostas_pergunta_4}{{52}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Respostas Pergunta 5 do question\'ario}}{58}\protected@file@percent }
\newlabel{respostas_pergunta_5}{{53}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Respostas Pergunta 6 do question\'ario}}{58}\protected@file@percent }
\newlabel{respostas_pergunta_6}{{54}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Respostas Pergunta 7 do question\'ario}}{59}\protected@file@percent }
\newlabel{respostas_pergunta_7}{{55}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Respostas Pergunta 8 do question\'ario}}{59}\protected@file@percent }
\newlabel{respostas_pergunta_8}{{56}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Respostas Pergunta 9 do question\'ario}}{60}\protected@file@percent }
\newlabel{respostas_pergunta_9}{{57}{60}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes}}{61}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{exemplo_tabela}{{5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Exemplo das tabelas presentes no ap\^endice remoto}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Box Collider}}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Circle Collider}}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Edge Collider}}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Polygon Collider}}}{62}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
