\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Question\'ario - Pesquisa de Campo}}{70}\protected@file@percent }
\newlabel{chap:apendiceA}{{A}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pergunta 1 do question\'ario}}{70}\protected@file@percent }
\newlabel{questionario_pergunta_1}{{74}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pergunta 2 do question\'ario}}{70}\protected@file@percent }
\newlabel{questionario_pergunta_2}{{75}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pergunta 3 do question\'ario}}{71}\protected@file@percent }
\newlabel{questionario_pergunta_3}{{76}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pergunta 4 do question\'ario}}{71}\protected@file@percent }
\newlabel{questionario_pergunta_4}{{77}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pergunta 5 do question\'ario}}{72}\protected@file@percent }
\newlabel{questionario_pergunta_5}{{78}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pergunta 6 do question\'ario}}{72}\protected@file@percent }
\newlabel{questionario_pergunta_6}{{79}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pergunta 7 do question\'ario}}{73}\protected@file@percent }
\newlabel{questionario_pergunta_7}{{80}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pergunta 8 do question\'ario}}{73}\protected@file@percent }
\newlabel{questionario_pergunta_8}{{81}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pergunta 9 do question\'ario}}{74}\protected@file@percent }
\newlabel{questionario_pergunta_9}{{82}{74}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Resultados do Question\'ario}}{75}\protected@file@percent }
\newlabel{chap:apendiceB}{{B}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Respostas Pergunta 1 do question\'ario}}{75}\protected@file@percent }
\newlabel{respostas_pergunta_1}{{83}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Respostas Pergunta 2 do question\'ario}}{75}\protected@file@percent }
\newlabel{respostas_pergunta_2}{{84}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Respostas Pergunta 3 do question\'ario}}{76}\protected@file@percent }
\newlabel{respostas_pergunta_3}{{85}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Respostas Pergunta 4 do question\'ario}}{76}\protected@file@percent }
\newlabel{respostas_pergunta_4}{{86}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Respostas Pergunta 5 do question\'ario}}{77}\protected@file@percent }
\newlabel{respostas_pergunta_5}{{87}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Respostas Pergunta 6 do question\'ario}}{77}\protected@file@percent }
\newlabel{respostas_pergunta_6}{{88}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Respostas Pergunta 7 do question\'ario}}{78}\protected@file@percent }
\newlabel{respostas_pergunta_7}{{89}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Respostas Pergunta 8 do question\'ario}}{78}\protected@file@percent }
\newlabel{respostas_pergunta_8}{{90}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Respostas Pergunta 9 do question\'ario}}{79}\protected@file@percent }
\newlabel{respostas_pergunta_9}{{91}{79}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes}}{80}\protected@file@percent }
\newlabel{chap:apendiceC}{{C}{80}}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{exemplo_tabela}{{6}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Exemplo das tabelas presentes no ap\^endice remoto}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Box Collider}}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Circle Collider}}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Edge Collider}}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\MakeUppercase  {Tabelas de Resultados das Compara\c c\~oes - \emph  {Polygon Collider}}}{81}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
