\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Question\'ario - Pesquisa de Campo}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Resultados do Question\'ario}}{52}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Box Collider}}}{53}\protected@file@percent }
\newlabel{chap:apendiceA}{{C}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{53}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionEnter2D}{{5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Box OnCollisionEnter2D}}{53}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnCollisionStay2D}{{6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Box OnCollisionStay2D}}{54}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerEnter2D}{{7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{1 Objeto Pre-Runtime Box OnTriggerEnter2D}}{55}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box OnTriggerExit2D}{{8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{1 Objeto Pre-Runtime Box OnTriggerExit2D}}{56}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Box OnTriggerStay2D}{{9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{1 Objeto Pre-Runtime Box OnTriggerStay2D}}{56}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Box Physics2DSimulate}{{10}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{1 Objeto Pre-Runtime Box Physics2DSimulate}}{57}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{63}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Box OnCollisionEnter2D}{{11}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Box OnCollisionEnter2D}}{63}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnCollisionExit2D}{{12}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Box OnCollisionExit2D}}{64}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Box OnCollisionStay2D}{{13}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Box OnCollisionStay2D}}{65}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerEnter2D}{{14}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{10 Objetos Pre-Runtime Box OnTriggerEnter2D}}{71}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerExit2D}{{15}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{10 Objetos Pre-Runtime Box OnTriggerExit2D}}{72}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box OnTriggerStay2D10 Objetos Pre-Runtime Box OnTriggerStay2D}{{16}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{10 Objetos Pre-Runtime Box OnTriggerStay2D}}{73}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Box Physics2DSimulate}{{17}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{10 Objetos Pre-Runtime Box Physics2DSimulate}}{78}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{86}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Box OnCollisionEnter2D}{{18}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Box OnCollisionEnter2D}}{86}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionExit2D}{{19}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Box OnCollisionExit2D}}{93}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnCollisionStay2D}{{20}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Box OnCollisionStay2D}}{100}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerEnter2D}{{21}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{50 Objetos Pre-Runtime Box OnTriggerEnter2D}}{108}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerExit2D}{{22}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{50 Objetos Pre-Runtime Box OnTriggerExit2D}}{114}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box OnTriggerStay2D}{{23}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{50 Objetos Pre-Runtime Box OnTriggerStay2D}}{119}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Box Physics2DSimulate}{{24}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{50 Objetos Pre-Runtime Box Physics2DSimulate}}{127}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{135}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Box OnCollisionEnter2D}{{25}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Box OnCollisionEnter2D}}{136}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionExit2D}{{26}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Box OnCollisionExit2D}}{144}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnCollisionStay2D}{{27}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Box OnCollisionStay2D}}{152}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerEnter2D}{{28}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{100 Objetos Pre-Runtime Box OnTriggerEnter2D}}{161}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerExit2D}{{29}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{100 Objetos Pre-Runtime Box OnTriggerExit2D}}{164}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box OnTriggerStay2D100 Objetos Pre-Runtime Box OnTriggerStay2D}{{30}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{100 Objetos Pre-Runtime Box OnTriggerStay2D}}{166}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Box Physics2DSimulate}{{31}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{100 Objetos Pre-Runtime Box Physics2DSimulate}}{175}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{184}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Box OnCollisionEnter2D}{{32}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Box OnCollisionEnter2D}}{184}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionExit2D}{{33}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Box OnCollisionExit2D}}{192}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnCollisionStay2D}{{34}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Box OnCollisionStay2D}}{199}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {9}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerEnter2D}{{35}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{500 Objetos Pre-Runtime Box OnTriggerEnter2D}}{208}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerExit2D}{{36}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{500 Objetos Pre-Runtime Box OnTriggerExit2D}}{215}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box OnTriggerStay2D}{{37}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{500 Objetos Pre-Runtime Box OnTriggerStay2D}}{221}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Box Physics2DSimulate}{{38}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{500 Objetos Pre-Runtime Box Physics2DSimulate}}{230}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {11}{117.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{239}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}{{39}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}}{239}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionExit2D}{{40}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Box OnCollisionExit2D}}{246}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnCollisionStay2D}{{41}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Box OnCollisionStay2D}}{253}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}{{42}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}}{262}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerExit2D}{{43}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1000 Objetos Pre-Runtime Box OnTriggerExit2D}}{269}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box OnTriggerStay2D}{{44}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{1000 Objetos Pre-Runtime Box OnTriggerStay2D}}{275}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Box Physics2DSimulate}{{45}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1000 Objetos Pre-Runtime Box Physics2DSimulate}}{283}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {10}{117.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {\emph  {Runtime}}}{292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{292}\protected@file@percent }
\newlabel{1 Objeto Runtime Box OnCollisionEnter2D}{{46}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto Runtime Box OnCollisionEnter2D}}{292}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Runtime Box OnCollisionExit2D}{{47}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto Runtime Box OnCollisionExit2D}}{294}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Runtime Box OnCollisionStay2D}{{48}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto Runtime Box OnCollisionStay2D}}{296}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Runtime Box OnTriggerEnter2D}{{49}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{1 Objeto Runtime Box OnTriggerEnter2D}}{303}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Runtime Box OnTriggerExit2D}{{50}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{1 Objeto Runtime Box OnTriggerExit2D}}{305}\protected@file@percent }
\newlabel{1 Objeto Runtime Box OnTriggerStay2D}{{51}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{1 Objeto Runtime Box OnTriggerStay2D}}{305}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Runtime Box Physics2DSimulate}{{52}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{1 Objeto Runtime Box Physics2DSimulate}}{313}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{322}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces 1 Objeto Runtime Box Spawn}}{323}\protected@file@percent }
\newlabel{1 Objeto Runtime Box Spawn}{{53}{323}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Circle Collider}}}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Um Objeto}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dez Objetos}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Cinquenta Objetos}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Cem Objetos}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Quinhentos Objetos}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Mil Objetos}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\MakeUppercase  {\emph  {Runtime}}}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Um Objeto por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Dez Objetos por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Cinquenta Objetos por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Cem Objetos por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Quinhentos Objetos por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Mil Objetos por segundo}{324}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Um Objeto}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Dez Objetos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Cinquenta Objetos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Cem Objetos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Quinhentos Objetos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Mil Objetos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\MakeUppercase  {\emph  {Runtime}}}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Um Objeto por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Dez Objetos por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Cinquenta Objetos por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Cem Objetos por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Quinhentos Objetos por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Mil Objetos por segundo}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Um Objeto}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Dez Objetos}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Cinquenta Objetos}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Cem Objetos}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Quinhentos Objetos}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Mil Objetos}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\MakeUppercase  {\emph  {Runtime}}}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Um Objeto por segundo}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Dez Objetos por segundo}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Cinquenta Objetos por segundo}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Cem Objetos por segundo}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.5}Quinhentos Objetos por segundo}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.6}Mil Objetos por segundo}{326}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{53}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{48}
\setcounter{LT@chunks}{16}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
