\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{8}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}}{8}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnCollisionStay2D}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Edge OnCollisionStay2D}}{9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}}{11}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerExit2D}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Edge OnTriggerExit2D}}{11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerStay2D}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Edge OnTriggerStay2D}}{12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge Physics2DSimulate}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Edge Physics2DSimulate}}{13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{21}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{21}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionExit2D}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Edge OnCollisionExit2D}}{23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionStay2D}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Edge OnCollisionStay2D}}{25}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{28}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerExit2D}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Edge OnTriggerExit2D}}{30}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerStay2D}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Edge OnTriggerStay2D}}{33}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge Physics2DSimulate}{{13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Edge Physics2DSimulate}}{35}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{43}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{14}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{43}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionExit2D}{{15}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Edge OnCollisionExit2D}}{47}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionStay2D50 Objetos Pre-Runtime Edge OnCollisionStay2D}{{16}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Edge OnCollisionStay2D}}{50}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{17}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{54}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerExit2D}{{18}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Edge OnTriggerExit2D}}{59}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerStay2D}{{19}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Edge OnTriggerStay2D}}{62}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge Physics2DSimulate}{{20}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Edge Physics2DSimulate}}{66}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{74}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{21}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{75}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionExit2D}{{22}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Edge OnCollisionExit2D}}{78}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionStay2D}{{23}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Edge OnCollisionStay2D}}{81}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{24}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{86}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerExit2D}{{25}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Edge OnTriggerExit2D}}{90}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerStay2D}{{26}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Edge OnTriggerStay2D}}{94}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge Physics2DSimulate}{{27}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Edge Physics2DSimulate}}{98}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{107}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{28}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{107}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionExit2D}{{29}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Edge OnCollisionExit2D}}{114}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionStay2D}{{30}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Edge OnCollisionStay2D}}{121}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{31}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{128}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerExit2D}{{32}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Edge OnTriggerExit2D}}{135}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerStay2D}{{33}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Edge OnTriggerStay2D}}{142}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge Physics2DSimulate}{{34}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Edge Physics2DSimulate}}{150}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{159}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{35}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{159}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}{{36}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}}{166}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}{{37}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}}{172}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{38}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{179}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}{{39}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}}{187}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}{{40}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}}{195}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge Physics2DSimulate}{{41}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Edge Physics2DSimulate}}{203}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{212}\protected@file@percent }
\newlabel{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}{{42}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}}{212}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnCollisionStay2D}{{43}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Edge OnCollisionStay2D}}{214}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}{{44}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}}{219}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerExit2D}{{45}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Edge OnTriggerExit2D}}{222}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerStay2D}{{46}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Edge OnTriggerStay2D}}{225}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge Physics2DSimulate}{{47}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Edge Physics2DSimulate}}{228}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge Spawn}{{48}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Edge Spawn}}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{237}\protected@file@percent }
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{49}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{10 Objetos por segundo Runtime Edge OnCollisionEnter2D10 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{238}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionExit2D}{{50}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Edge OnCollisionExit2D}}{244}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionStay2D}{{51}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Edge OnCollisionStay2D}}{245}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{52}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{252}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerExit2D10 Objetos por segundo Runtime Edge OnTriggerExit2D}{{53}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Edge OnTriggerExit2D}}{259}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerStay2D}{{54}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Edge OnTriggerStay2D}}{265}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge Physics2DSimulate}{{55}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Edge Physics2DSimulate}}{272}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge Spawn}{{56}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Edge Spawn}}{281}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{287}\protected@file@percent }
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{57}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{287}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionExit2D}{{58}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Edge OnCollisionExit2D}}{294}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionStay2D}{{59}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Edge OnCollisionStay2D}}{296}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{60}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{302}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerExit2D}{{61}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Edge OnTriggerExit2D}}{309}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerStay2D}{{62}{316}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Edge OnTriggerStay2D}}{316}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge Physics2DSimulate}{{63}{323}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Edge Physics2DSimulate}}{323}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge Spawn}{{64}{331}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Edge Spawn}}{331}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{339}\protected@file@percent }
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{65}{339}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{339}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionExit2D}{{66}{345}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Edge OnCollisionExit2D}}{345}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionStay2D}{{67}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Edge OnCollisionStay2D}}{349}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{68}{355}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{355}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Edge OnTriggerExit2D}}{361}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnTriggerStay2D}{{70}{368}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Edge OnTriggerStay2D}}{368}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge Physics2DSimulate}{{71}{374}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Edge Physics2DSimulate}}{374}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge Spawn}{{72}{383}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Edge Spawn}}{383}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{392}\protected@file@percent }
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{73}{392}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{392}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionExit2D}{{74}{397}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Edge OnCollisionExit2D}}{397}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionStay2D}{{75}{400}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Edge OnCollisionStay2D}}{400}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{76}{406}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{406}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerExit2D}{{77}{412}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Edge OnTriggerExit2D}}{412}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerStay2D}{{78}{417}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Edge OnTriggerStay2D}}{417}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge Physics2DSimulate}{{79}{423}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Edge Physics2DSimulate}}{423}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge Spawn}{{80}{432}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Edge Spawn}}{432}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{440}\protected@file@percent }
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{81}{440}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{440}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}{{82}{445}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}}{445}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}{{83}{448}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}}{448}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {10}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{84}{453}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{453}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}{{85}{459}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}}{459}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}{{86}{464}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{464}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}{{87}{470}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{470}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge Physics2DSimulate}{{88}{475}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Edge Physics2DSimulate}}{475}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge Spawn}{{89}{484}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Edge Spawn}}{484}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{493}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{16}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
