\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{7}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}}{7}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnCollisionStay2D}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Edge OnCollisionStay2D}}{8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerExit2D}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Edge OnTriggerExit2D}}{10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge OnTriggerStay2D}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Edge OnTriggerStay2D}}{11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Edge Physics2DSimulate}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Edge Physics2DSimulate}}{12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{20}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{20}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionExit2D}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Edge OnCollisionExit2D}}{22}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnCollisionStay2D}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Edge OnCollisionStay2D}}{24}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{27}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerExit2D}{{11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Edge OnTriggerExit2D}}{29}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge OnTriggerStay2D}{{12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Edge OnTriggerStay2D}}{32}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Edge Physics2DSimulate}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Edge Physics2DSimulate}}{34}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{42}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{14}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{42}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionExit2D}{{15}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Edge OnCollisionExit2D}}{46}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnCollisionStay2D50 Objetos Pre-Runtime Edge OnCollisionStay2D}{{16}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Edge OnCollisionStay2D}}{49}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{17}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{53}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerExit2D}{{18}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Edge OnTriggerExit2D}}{58}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge OnTriggerStay2D}{{19}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Edge OnTriggerStay2D}}{61}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Edge Physics2DSimulate}{{20}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Edge Physics2DSimulate}}{65}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{73}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{21}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{74}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionExit2D}{{22}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Edge OnCollisionExit2D}}{77}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnCollisionStay2D}{{23}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Edge OnCollisionStay2D}}{80}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{24}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{85}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerExit2D}{{25}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Edge OnTriggerExit2D}}{89}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge OnTriggerStay2D}{{26}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Edge OnTriggerStay2D}}{93}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Edge Physics2DSimulate}{{27}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Edge Physics2DSimulate}}{97}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{106}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{28}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{106}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionExit2D}{{29}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Edge OnCollisionExit2D}}{113}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnCollisionStay2D}{{30}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Edge OnCollisionStay2D}}{120}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{31}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{127}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerExit2D}{{32}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Edge OnTriggerExit2D}}{134}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge OnTriggerStay2D}{{33}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Edge OnTriggerStay2D}}{141}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Edge Physics2DSimulate}{{34}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Edge Physics2DSimulate}}{149}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{158}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}{{35}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{158}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}{{36}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}}{165}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}{{37}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}}{171}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}{{38}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{178}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}{{39}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}}{186}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}{{40}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}}{194}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Edge Physics2DSimulate}{{41}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Edge Physics2DSimulate}}{202}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{211}\protected@file@percent }
\newlabel{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}{{42}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}}{211}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnCollisionStay2D}{{43}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Edge OnCollisionStay2D}}{213}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}{{44}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}}{218}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerExit2D}{{45}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Edge OnTriggerExit2D}}{221}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge OnTriggerStay2D}{{46}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Edge OnTriggerStay2D}}{224}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge Physics2DSimulate}{{47}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Edge Physics2DSimulate}}{227}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Edge Spawn}{{48}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Edge Spawn}}{236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{236}\protected@file@percent }
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{49}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{10 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{237}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionExit2D}{{50}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Edge OnCollisionExit2D}}{243}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnCollisionStay2D}{{51}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Edge OnCollisionStay2D}}{244}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{52}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{251}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerExit2D10 Objetos por segundo Runtime Edge OnTriggerExit2D}{{53}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Edge OnTriggerExit2D}}{258}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge OnTriggerStay2D}{{54}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Edge OnTriggerStay2D}}{264}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge Physics2DSimulate}{{55}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Edge Physics2DSimulate}}{271}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Edge Spawn}{{56}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Edge Spawn}}{280}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{286}\protected@file@percent }
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{57}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{286}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionExit2D}{{58}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Edge OnCollisionExit2D}}{293}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnCollisionStay2D}{{59}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Edge OnCollisionStay2D}}{295}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{60}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{301}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerExit2D}{{61}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Edge OnTriggerExit2D}}{308}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge OnTriggerStay2D}{{62}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Edge OnTriggerStay2D}}{315}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge Physics2DSimulate}{{63}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Edge Physics2DSimulate}}{322}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Edge Spawn}{{64}{330}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Edge Spawn}}{330}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{338}\protected@file@percent }
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{65}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{338}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionExit2D}{{66}{344}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Edge OnCollisionExit2D}}{344}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnCollisionStay2D}{{67}{348}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Edge OnCollisionStay2D}}{348}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{68}{354}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{354}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Edge OnTriggerExit2D}}{360}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge OnTriggerStay2D}{{70}{367}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Edge OnTriggerStay2D}}{367}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge Physics2DSimulate}{{71}{373}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Edge Physics2DSimulate}}{373}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Edge Spawn}{{72}{382}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Edge Spawn}}{382}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{391}\protected@file@percent }
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{73}{391}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{391}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionExit2D}{{74}{396}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Edge OnCollisionExit2D}}{396}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnCollisionStay2D}{{75}{399}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Edge OnCollisionStay2D}}{399}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{76}{405}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{405}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerExit2D}{{77}{411}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Edge OnTriggerExit2D}}{411}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge OnTriggerStay2D}{{78}{416}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Edge OnTriggerStay2D}}{416}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge Physics2DSimulate}{{79}{422}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Edge Physics2DSimulate}}{422}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Edge Spawn}{{80}{431}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Edge Spawn}}{431}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{439}\protected@file@percent }
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}{{81}{439}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{439}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}{{82}{444}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}}{444}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}{{83}{447}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}}{447}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {10}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}{{84}{452}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{452}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}{{85}{458}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}}{458}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}{{86}{463}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{463}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}{{87}{469}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{469}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge Physics2DSimulate}{{88}{474}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Edge Physics2DSimulate}}{474}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Edge Spawn}{{89}{483}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Edge Spawn}}{483}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{492}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{16}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
