\relax 
\citation{lucchese2009conceituacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{9}}
\newlabel{exevento01}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{9}}
\newlabel{exevento02}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conceitos b\'asicos de colis\~ao}}{9}}
\citation{Santee2005}
\citation{Santee2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos n\~ao est\~ao colidindo.}}{10}}
\newlabel{circle01}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo e interceptando.}}{11}}
\newlabel{circle02}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo.}}{11}}
\newlabel{circle03}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo colis\~ao de esferas}}{12}}
\newlabel{codesphere}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {F\IeC {\'\i }sica na Unity}}{12}}
\citation{Basics2017}
\citation{Basics2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Colliders 2D}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de CircleCollider2D}}{13}}
\newlabel{circlecolex}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de BoxCollider2D}}{13}}
\newlabel{boxcolex}{{8}{13}}
\citation{Basics2017}
\citation{Basics2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de PolygonCollider2D}}{14}}
\newlabel{polycolex}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de EdgeCollider2D}}{14}}
\newlabel{edgecolex}{{10}{14}}
\citation{UnityTechnologies2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intera\c c\~oes de Colliders}{16}}
\citation{Kacer2011}
\citation{DigiScot2015}
\citation{Kacer2011}
\citation{DigiScot2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quando mensagens de \emph  {trigger} s\~ao enviadas de acordo com o tipo de colis\~ao}}{17}}
\newlabel{mensagem_trigger}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~oes da Physics2D}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Subdivis\~oes das fun\c c\~oes da Physics2D}{17}}
\citation{UnityTechnologies2017}
\citation{Eichner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes dos Overlaps}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Trabalhos Relacionados}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{18}}
\citation{Eichner2014}
\citation{eberly2002dynamic}
\citation{Eichner2014}
\citation{Ericson2004}
\citation{Santee2005}
\citation{Dopertchouk2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de colis\~ao AABB}}{19}}
\newlabel{aabb}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{19}}
\citation{chazelle1993optimal}
\citation{de2008computational}
\citation{Serrano2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de colis\~ao OBB e outros}}{20}}
\newlabel{obb}{{12}{20}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
