\relax 
\citation{DiPalma2017}
\citation{DiPalma2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {METODOLOGIAS}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Pesquisa de campo}}{27}\protected@file@percent }
\citation{UnityTechnologies2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {\emph  {Profiler} da \emph  {Unity}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profiler da Unity}}{29}\protected@file@percent }
\newlabel{profilerunity}{{13}{29}}
\citation{DiPalma2017}
\citation{DiPalma2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Obten\c c\~ao e filtragem de dados}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profiler Data Exporter}}{30}\protected@file@percent }
\newlabel{profilerdataexporter}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Cen\'arios de compara\c c\~ao}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo Cen\'ario}}{31}\protected@file@percent }
\newlabel{exemplo_cenario}{{15}{31}}
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
