\relax 
\citation{lucchese2009conceituacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{10}\protected@file@percent }
\newlabel{exevento01}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{10}\protected@file@percent }
\newlabel{exevento02}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conceitos b\'asicos de colis\~ao}}{10}\protected@file@percent }
\citation{Santee2005}
\citation{Santee2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos n\~ao est\~ao colidindo.}}{11}\protected@file@percent }
\newlabel{circle01}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo e interceptando.}}{12}\protected@file@percent }
\newlabel{circle02}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo.}}{12}\protected@file@percent }
\newlabel{circle03}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo colis\~ao de esferas}}{13}\protected@file@percent }
\newlabel{codesphere}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {F\IeC {\'\i }sica na Unity}}{13}\protected@file@percent }
\citation{Basics2017}
\citation{Basics2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Colliders} 2D}{14}\protected@file@percent }
\newlabel{subsec:colliders2d}{{2.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de CircleCollider2D}}{14}\protected@file@percent }
\newlabel{circlecolex}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de BoxCollider2D}}{14}\protected@file@percent }
\newlabel{boxcolex}{{8}{14}}
\citation{Basics2017}
\citation{Basics2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de PolygonCollider2D}}{15}\protected@file@percent }
\newlabel{polycolex}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de EdgeCollider2D}}{15}\protected@file@percent }
\newlabel{edgecolex}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{16}\protected@file@percent }
\newlabel{subsec:mensagenscolliders}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mensagens dos Triggers}{16}\protected@file@percent }
\newlabel{subsec:mensagenstriggers}{{2.2.3}{16}}
\citation{UnityTechnologies2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intera\c c\~oes de Colliders}{17}\protected@file@percent }
\citation{Kacer2011}
\citation{DigiScot2015}
\citation{Kacer2011}
\citation{DigiScot2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quando mensagens de \emph  {trigger} s\~ao enviadas de acordo com o tipo de colis\~ao}}{18}\protected@file@percent }
\newlabel{mensagem_trigger}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fun\c c\~oes da Physics2D}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes das fun\c c\~oes da Physics2D}{18}\protected@file@percent }
\citation{UnityTechnologies2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Subdivis\~oes dos Overlaps}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Trabalhos Relacionados}}{19}\protected@file@percent }
\citation{Eichner2014}
\citation{Eichner2014}
\citation{eberly2002dynamic}
\citation{Eichner2014}
\citation{Ericson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de colis\~ao AABB}}{20}\protected@file@percent }
\newlabel{aabb}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{20}\protected@file@percent }
\citation{Santee2005}
\citation{Dopertchouk2000}
\citation{chazelle1993optimal}
\citation{de2008computational}
\citation{Serrano2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de colis\~ao OBB e outros}}{21}\protected@file@percent }
\newlabel{obb}{{12}{21}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
