\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {RESULTADOS E DISCUSS\~OES}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Resultados com \emph  {Box Collider}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\emph  {Box Collider - Pre-Runtime}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado 10 Objetos Box Static}}{34}\protected@file@percent }
\newlabel{teste_box_10}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado 500 Objetos Box Static}}{34}\protected@file@percent }
\newlabel{teste_box_500}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado 1000 Objetos Box Static}}{34}\protected@file@percent }
\newlabel{teste_box_1000}{{18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\emph  {Box Collider - Runtime}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 10 Objetos Box Dynamic}}{35}\protected@file@percent }
\newlabel{teste_box_0010_dynamic}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 100 Objetos Box Dynamic}}{35}\protected@file@percent }
\newlabel{teste_box_100_dynamic}{{20}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Resultados com \emph  {Circle Collider}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Circle Collider - Pre-Runtime}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado 0050 Objetos Circle Static}}{36}\protected@file@percent }
\newlabel{teste_circle_0050_static}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado 1000 Objetos Circle Static}}{36}\protected@file@percent }
\newlabel{teste_circle_1000_static}{{22}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Circle Collider - Runtime}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 0050 Objetos Circle Dynamic}}{37}\protected@file@percent }
\newlabel{teste_circle_0050_dynamic}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado 0100 Objetos Circle Dynamic}}{37}\protected@file@percent }
\newlabel{teste_circle_0100_dynamic}{{24}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Resultados com \emph  {Edge Collider}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\emph  {Edge Collider - Pre-Runtime}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado 1000 Objetos Edge Static}}{38}\protected@file@percent }
\newlabel{teste_edge_1000_static}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Problemas 1000 Objetos Edge Static Artifact}}{38}\protected@file@percent }
\newlabel{teste_edge_1000_static_artifact}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {Edge Collider - Runtime}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado 1000 Objetos Edge Dynamic}}{39}\protected@file@percent }
\newlabel{teste_edge_1000_dynamic}{{27}{39}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
