\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {RESULTADOS E DISCUSS\~OES}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Resultados com \emph  {Box Collider}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\emph  {Box Collider - Pre-Runtime}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado 10 Objetos Box Static}}{33}\protected@file@percent }
\newlabel{teste_box_10}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado 500 Objetos Box Static}}{33}\protected@file@percent }
\newlabel{teste_box_500}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado 1000 Objetos Box Static}}{33}\protected@file@percent }
\newlabel{teste_box_1000}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\emph  {Box Collider - Runtime}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 10 Objetos Box Dynamic}}{34}\protected@file@percent }
\newlabel{teste_box_0010_dynamic}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 100 Objetos Box Dynamic}}{34}\protected@file@percent }
\newlabel{teste_box_100_dynamic}{{20}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Resultados com \emph  {Circle Collider}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Circle Collider - Pre-Runtime}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado 0050 Objetos Circle Static}}{35}\protected@file@percent }
\newlabel{teste_circle_0050_static}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado 1000 Objetos Circle Static}}{35}\protected@file@percent }
\newlabel{teste_circle_1000_static}{{22}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Circle Collider - Runtime}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 0050 Objetos Circle Dynamic}}{36}\protected@file@percent }
\newlabel{teste_circle_0050_dynamic}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado 0100 Objetos Circle Dynamic}}{36}\protected@file@percent }
\newlabel{teste_circle_0100_dynamic}{{24}{36}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
