\relax 
\providecommand{\transparent@use}[1]{}
\citation{Unity2017}
\citation{Banerjee2017}
\citation{fleury2014censo}
\citation{fleury2014censo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Proposta}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Engines mais utilizadas no Brasil}}{24}\protected@file@percent }
\newlabel{tabelaengines}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Pre-runtime}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Runtime}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Enfatiza\c c\~ao das Compara\c c\~oes}}{25}\protected@file@percent }
\citation{KritaFoundation2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Cronograma}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de progresso estimado do trabalho}}{26}\protected@file@percent }
\newlabel{tabela_crono}{{4}{26}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
