\relax 
\citation{Silveira2017}
\citation{Morris2017}
\citation{Morris2017}
\citation{fleury2014censo}
\citation{Reichert2012}
\citation{Moromisato2013}
\citation{fleury2014censo}
\citation{Morris2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problematiza\c c\~ao}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\c c\~ao do Trabalho}}{9}\protected@file@percent }
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
