\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {RESULTADOS E DISCUSS\~OES}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Pesquisa de Campo}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequ\^encia de uso de Colliders 2D}}{35}\protected@file@percent }
\newlabel{resultado_uso_colliders_2d}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequ\^encia de uso de mensagens de Colliders 2D}}{35}\protected@file@percent }
\newlabel{resultado_uso_mensagens_2d}{{17}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Resultados com \emph  {Box Collider}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Box Collider - Pre-Runtime}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\'edia de objetos com Colliders 2D presentes em uma cena}}{36}\protected@file@percent }
\newlabel{resultado_media_2d}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 10 Objetos Box Pre-Runtime}}{36}\protected@file@percent }
\newlabel{teste_box_10}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 500 Objetos Box Pre-Runtime}}{37}\protected@file@percent }
\newlabel{teste_box_500}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado 1000 Objetos Box Pre-Runtime}}{37}\protected@file@percent }
\newlabel{teste_box_1000}{{21}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Box Collider - Runtime}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado 10 Objetos Box Runtime}}{38}\protected@file@percent }
\newlabel{teste_box_0010_dynamic}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 100 Objetos Box Runtime}}{38}\protected@file@percent }
\newlabel{teste_box_100_dynamic}{{23}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Resultados com \emph  {Circle Collider}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\emph  {Circle Collider - Pre-Runtime}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado 0050 Objetos Circle Pre-Runtime}}{39}\protected@file@percent }
\newlabel{teste_circle_0050_static}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado 1000 Objetos Circle Pre-Runtime}}{39}\protected@file@percent }
\newlabel{teste_circle_1000_static}{{25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {Circle Collider - Runtime}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado 50 Objetos Circle Runtime}}{40}\protected@file@percent }
\newlabel{teste_circle_0050_dynamic}{{26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado 100 Objetos Circle Runtime}}{40}\protected@file@percent }
\newlabel{teste_circle_0100_dynamic}{{27}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Resultados com \emph  {Edge Collider}}}{40}\protected@file@percent }
\newlabel{edge-resultados}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Edge Collider - Pre-Runtime}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado 1000 Objetos Edge Pre-Runtime}}{41}\protected@file@percent }
\newlabel{teste_edge_1000_static}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problemas 1000 Objetos Edge Pre-Runtime}}{41}\protected@file@percent }
\newlabel{teste_edge_1000_static_artifact}{{29}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {Edge Collider - Runtime}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado 1000 Objetos Edge Runtime}}{42}\protected@file@percent }
\newlabel{teste_edge_1000_dynamic}{{30}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {Resultado com \emph  {Polygon Collider}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\emph  {Polygon Collider - Pre-Runtime}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado 10 Objetos Polygon Pre-Runtime}}{43}\protected@file@percent }
\newlabel{teste_polygon_0010_static}{{31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado 50 Objetos Polygon Pre-Runtime}}{43}\protected@file@percent }
\newlabel{teste_polygon_0050_static}{{32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado 100 Objetos Polygon Pre-Runtime}}{43}\protected@file@percent }
\newlabel{teste_polygon_0100_static}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado 500 Objetos Polygon Pre-Runtime}}{44}\protected@file@percent }
\newlabel{teste_polygon_0500_static}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quadros por segundo 1000 Objetos Polygon Pre-Runtime}}{44}\protected@file@percent }
\newlabel{teste_polygon_1000_static_fps}{{35}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\emph  {Polygon Collider - Runtime}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado 1 Objeto Polygon Runtime}}{45}\protected@file@percent }
\newlabel{teste_polygon_0001_dynamic}{{36}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultado 10 Objetos Polygon Runtime}}{45}\protected@file@percent }
\newlabel{teste_polygon_0010_dynamic}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado 50 Objetos Polygon Runtime}}{46}\protected@file@percent }
\newlabel{teste_polygon_0050_dynamic}{{38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quadros por segundo 50 Objetos Polygon Runtime}}{46}\protected@file@percent }
\newlabel{teste_polygon_0050_dynamic_fps}{{39}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeUppercase  {Vis\~ao Geral dos resultados}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Compara\c c\~oes em Pre-Runtime}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos Box Collider em Pre-Runtime}}{48}\protected@file@percent }
\newlabel{grafico_box_static_percent}{{40}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos Circle Collider em Pre-Runtime}}{48}\protected@file@percent }
\newlabel{grafico_circle_static_percent}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos Polygon Collider em Pre-Runtime}}{49}\protected@file@percent }
\newlabel{grafico_polygon_static_percent}{{42}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos Box Collider em Pre-Runtime}}{49}\protected@file@percent }
\newlabel{grafico_box_static_calls}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos Circle Collider em Pre-Runtime}}{50}\protected@file@percent }
\newlabel{grafico_circle_static_calls}{{44}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos Polygon Collider em Pre-Runtime}}{50}\protected@file@percent }
\newlabel{grafico_polygon_static_calls}{{45}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos Box Collider em Pre-Runtime}}{51}\protected@file@percent }
\newlabel{grafico_box_static_time}{{46}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos Circle Collider em Pre-Runtime}}{51}\protected@file@percent }
\newlabel{grafico_circle_static_time}{{47}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Compara\c c\~oes em \emph  {Runtime}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos Polygon Collider em Pre-Runtime}}{52}\protected@file@percent }
\newlabel{grafico_polygon_static_time}{{48}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos Polygon Collider em Pre-Runtime}}{52}\protected@file@percent }
\newlabel{grafico_polygon_static_gc}{{49}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos Box Collider em Pre-Runtime com f\IeC {\'\i }sica}}{53}\protected@file@percent }
\newlabel{grafico_box_static_gc}{{50}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gr\'afico dequantidade de Garbage Collection em bytes com 50 objetos Circle Collider em Pre-Runtime com f\IeC {\'\i }sica}}{53}\protected@file@percent }
\newlabel{grafico_circle_static_gc}{{51}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos Polygon Collider em Pre-Runtime com f\IeC {\'\i }sica}}{54}\protected@file@percent }
\newlabel{grafico_polygon_static_gc_p}{{52}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos por segundo Box Collider em Runtime}}{54}\protected@file@percent }
\newlabel{grafico_box_dynamic_percent}{{53}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos Circle Collider em Runtime}}{55}\protected@file@percent }
\newlabel{grafico_circle_dynamic_percent}{{54}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gr\'afico de porcentagem de uso da CPU com 50 objetos po segundo Polygon Collider em Runtime}}{55}\protected@file@percent }
\newlabel{grafico_polygon_dynamic_percent}{{55}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos Box Collider em Runtime}}{56}\protected@file@percent }
\newlabel{grafico_box_dynamic_calls}{{56}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos por segundo Circle Collider em Runtime}}{56}\protected@file@percent }
\newlabel{grafico_circle_dynamic_calls}{{57}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gr\'afico de n\'umero de vezes que o m\'etodo foi chamado com 50 objetos por segundo Polygon Collider em Runtime}}{57}\protected@file@percent }
\newlabel{grafico_polygon_dynamic_calls}{{58}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos por segundo Box Collider em Runtime}}{57}\protected@file@percent }
\newlabel{grafico_box_dynamic_time}{{59}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos por segundo Circle Collider em Pre-Runtime}}{58}\protected@file@percent }
\newlabel{grafico_circle_dynamic_time}{{60}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gr\'afico de tempo em milissegundos exigido pelo processador para executar o m\'etodo com 50 objetos por segundo Polygon Collider em Runtime}}{58}\protected@file@percent }
\newlabel{grafico_polygon_dynamic_time}{{61}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos por segundo Box Collider em Runtime}}{59}\protected@file@percent }
\newlabel{grafico_box_dynamic_gc}{{62}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gr\'afico dequantidade de Garbage Collection em bytes com 50 objetos por segundo Circle Collider em Runtime}}{59}\protected@file@percent }
\newlabel{grafico_circle_dynamic_gc}{{63}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos por segundo Polygon Collider em Runtime}}{60}\protected@file@percent }
\newlabel{grafico_polygon_dynamic_gc}{{64}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos por segundo Box Collider em Runtime com f\IeC {\'\i }sica}}{60}\protected@file@percent }
\newlabel{grafico_box_dynamic_gc_p}{{65}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gr\'afico dequantidade de Garbage Collection em bytes com 50 objetos por segundo Circle Collider em Runtime com f\IeC {\'\i }sica}}{61}\protected@file@percent }
\newlabel{grafico_circle_dynamic_gc_p}{{66}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gr\'afico de quantidade de Garbage Collection em bytes com 50 objetos por segundo Polygon Collider em Runtime com f\IeC {\'\i }sica}}{61}\protected@file@percent }
\newlabel{grafico_polygon_dynamic_gc_p}{{67}{61}}
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
