\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {RESULTADOS E DISCUSS\~OES}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Pesquisa de Campo}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequ\^encia de uso de Colliders 2D}}{34}\protected@file@percent }
\newlabel{resultado_uso_colliders_2d}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequ\^encia de uso de mensagens de Colliders 2D}}{34}\protected@file@percent }
\newlabel{resultado_uso_mensagens_2d}{{17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Resultados com \emph  {Box Collider}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Box Collider - Pre-Runtime}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\'edia de objetos com Colliders 2D presentes em uma cena}}{35}\protected@file@percent }
\newlabel{resultado_media_2d}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 10 Objetos Box Pre-Runtime}}{35}\protected@file@percent }
\newlabel{teste_box_10}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 500 Objetos Box Pre-Runtime}}{36}\protected@file@percent }
\newlabel{teste_box_500}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado 1000 Objetos Box Pre-Runtime}}{36}\protected@file@percent }
\newlabel{teste_box_1000}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Box Collider - Runtime}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado 10 Objetos Box Runtime}}{37}\protected@file@percent }
\newlabel{teste_box_0010_dynamic}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 100 Objetos Box Runtime}}{37}\protected@file@percent }
\newlabel{teste_box_100_dynamic}{{23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Resultados com \emph  {Circle Collider}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\emph  {Circle Collider - Pre-Runtime}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado 0050 Objetos Circle Pre-Runtime}}{38}\protected@file@percent }
\newlabel{teste_circle_0050_static}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado 1000 Objetos Circle Pre-Runtime}}{38}\protected@file@percent }
\newlabel{teste_circle_1000_static}{{25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {Circle Collider - Runtime}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado 50 Objetos Circle Runtime}}{39}\protected@file@percent }
\newlabel{teste_circle_0050_dynamic}{{26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado 100 Objetos Circle Runtime}}{39}\protected@file@percent }
\newlabel{teste_circle_0100_dynamic}{{27}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Resultados com \emph  {Edge Collider}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Edge Collider - Pre-Runtime}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado 1000 Objetos Edge Pre-Runtime}}{40}\protected@file@percent }
\newlabel{teste_edge_1000_static}{{28}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problemas 1000 Objetos Edge Pre-Runtime}}{40}\protected@file@percent }
\newlabel{teste_edge_1000_static_artifact}{{29}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {Edge Collider - Runtime}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado 1000 Objetos Edge Runtime}}{41}\protected@file@percent }
\newlabel{teste_edge_1000_dynamic}{{30}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {Resultado com \emph  {Polygon Collider}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\emph  {Polygon Collider - Pre-Runtime}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado 10 Objetos Polygon Pre-Runtime}}{42}\protected@file@percent }
\newlabel{teste_polygon_0010_static}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado 50 Objetos Polygon Pre-Runtime}}{42}\protected@file@percent }
\newlabel{teste_polygon_0050_static}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado 100 Objetos Polygon Pre-Runtime}}{42}\protected@file@percent }
\newlabel{teste_polygon_0100_static}{{33}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado 500 Objetos Polygon Pre-Runtime}}{43}\protected@file@percent }
\newlabel{teste_polygon_0500_static}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quadros por segundo 1000 Objetos Polygon Pre-Runtime}}{43}\protected@file@percent }
\newlabel{teste_polygon_1000_static_fps}{{35}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\emph  {Polygon Collider - Runtime}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado 1 Objeto Polygon Runtime}}{44}\protected@file@percent }
\newlabel{teste_polygon_0001_dynamic}{{36}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultado 10 Objetos Polygon Runtime}}{44}\protected@file@percent }
\newlabel{teste_polygon_0010_dynamic}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado 50 Objetos Polygon Runtime}}{45}\protected@file@percent }
\newlabel{teste_polygon_0050_dynamic}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quadros por segundo 50 Objetos Polygon Runtime}}{45}\protected@file@percent }
\newlabel{teste_polygon_0050_dynamic_fps}{{39}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeUppercase  {Vis\~ao Geral dos resultados}}{46}\protected@file@percent }
\@setckpt{./Capitulos/capitulo5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
