\relax 
\citation{Unity2017}
\citation{Banerjee2017}
\citation{fleury2014censo}
\citation{fleury2014censo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Proposta}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Engines mais utilizadas no Brasil}}{22}}
\newlabel{tabelaengines}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Pre-runtime}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Procedural-runtime}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Enfatiza\c c\~ao das Compara\c c\~oes}}{23}}
\citation{KritaFoundation2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Cronograma}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de progresso estimado do trabalho}}{24}}
\newlabel{tabela_crono}{{3}{24}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
