\relax 
\citation{DiPalma2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {METODOLOGIAS}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Pesquisa de caso}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {\emph  {Profiler} da \emph  {Unity}}}{26}\protected@file@percent }
\@setckpt{./Capitulos/capitulo4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
