\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUS\~AO}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeUppercase  {Import\^ancia}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeUppercase  {Resultados}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeUppercase  {Trabalhos Futuros}}{47}\protected@file@percent }
\@setckpt{./Capitulos/capitulo6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
