\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Box OnCollisionEnter2D}}{10}% 
\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Box OnCollisionStay2D}}{11}% 
\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Box OnTriggerEnter2D}}{12}% 
\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Box OnTriggerExit2D}}{13}% 
\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Box OnTriggerStay2D}}{14}% 
\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Box Physics2DSimulate}}{16}% 
\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Box OnCollisionEnter2D}}{21}% 
\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Box OnCollisionExit2D}}{23}% 
\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Box OnCollisionStay2D}}{24}% 
\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Box OnTriggerEnter2D}}{30}% 
\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Box OnTriggerExit2D}}{32}% 
\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Box OnTriggerStay2D}}{33}% 
\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Box Physics2DSimulate}}{38}% 
\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Box OnCollisionEnter2D}}{47}% 
\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Box OnCollisionExit2D}}{54}% 
\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Box OnCollisionStay2D}}{60}% 
\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Box OnTriggerEnter2D}}{69}% 
\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Box OnTriggerExit2D}}{74}% 
\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Box OnTriggerStay2D}}{80}% 
\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Box Physics2DSimulate}}{88}% 
\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Box OnCollisionEnter2D}}{97}% 
\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Box OnCollisionExit2D}}{105}% 
\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Box OnCollisionStay2D}}{113}% 
\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Box OnTriggerEnter2D}}{122}% 
\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Box OnTriggerExit2D}}{125}% 
\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Box OnTriggerStay2D}}{128}% 
\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Box Physics2DSimulate}}{137}% 
\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Box OnCollisionEnter2D}}{146}% 
\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Box OnCollisionExit2D}}{154}% 
\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Box OnCollisionStay2D}}{161}% 
\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Box OnTriggerEnter2D}}{170}% 
\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Box OnTriggerExit2D}}{178}% 
\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Box OnTriggerStay2D}}{184}% 
\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Box Physics2DSimulate}}{192}% 
\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Box OnCollisionEnter2D}}{201}% 
\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Box OnCollisionExit2D}}{209}% 
\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Box OnCollisionStay2D}}{216}% 
\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Box OnTriggerEnter2D}}{225}% 
\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Box OnTriggerExit2D}}{232}% 
\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Box OnTriggerStay2D}}{238}% 
\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Box Physics2DSimulate}}{247}% 
\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Box OnCollisionEnter2D}}{256}% 
\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Box OnCollisionExit2D}}{258}% 
\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Box OnCollisionStay2D}}{260}% 
\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Box OnTriggerEnter2D}}{267}% 
\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Box OnTriggerExit2D}}{269}% 
\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Box OnTriggerStay2D}}{270}% 
\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Box Physics2DSimulate}}{278}% 
\contentsline {table}{\numberline {49}{1 Objeto por segundo Runtime Box Spawn}}{287}% 
\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Box OnCollisionEnter2D}}{288}% 
\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Box OnCollisionExit2D}}{297}% 
\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Box OnCollisionStay2D}}{305}% 
\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Box OnTriggerEnter2D}}{314}% 
\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Box OnTriggerExit2D}}{318}% 
\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Box OnTriggerStay2D}}{321}% 
\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Box Physics2DSimulate}}{328}% 
\contentsline {table}{\numberline {57}{10 Objetos por segundo Runtime Box Spawn}}{337}% 
\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Box OnCollisionEnter2D}}{345}% 
\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Box OnCollisionExit2D}}{353}% 
\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Box OnCollisionStay2D}}{362}% 
\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Box OnTriggerEnter2D}}{371}% 
\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Box OnTriggerExit2D}}{377}% 
\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Box OnTriggerStay2D}}{384}% 
\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Box Physics2DSimulate}}{391}% 
\contentsline {table}{\numberline {65}{50 Objetos por segundo Runtime Box Spawn}}{400}% 
\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Box OnCollisionEnter2D}}{408}% 
\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Box OnCollisionExit2D}}{415}% 
\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Box OnCollisionStay2D}}{422}% 
\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Box OnTriggerEnter2D}}{429}% 
\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Box OnTriggerExit2D}}{435}% 
\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Box OnTriggerStay2D}}{440}% 
\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Box Physics2DSimulate}}{446}% 
\contentsline {table}{\numberline {73}{100 Objetos por segundo Runtime Box Spawn}}{453}% 
\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Box OnCollisionEnter2D}}{460}% 
\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Box OnCollisionExit2D}}{465}% 
\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Box OnCollisionStay2D}}{470}% 
\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Box OnTriggerEnter2D}}{475}% 
\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Box OnTriggerExit2D}}{479}% 
\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Box OnTriggerStay2D}}{483}% 
\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Box Physics2DSimulate}}{487}% 
\contentsline {table}{\numberline {81}{500 Objetos por segundo Runtime Box Spawn}}{492}% 
\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Box OnCollisionEnter2D}}{497}% 
\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Box OnCollisionExit2D}}{502}% 
\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Box OnCollisionStay2D}}{507}% 
\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Box OnTriggerEnter2D}}{512}% 
\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Box OnTriggerExit2D}}{517}% 
\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Box OnTriggerStay2D}}{520}% 
\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Box Physics2DSimulate}}{524}% 
\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Box Spawn}}{530}% 
