\babel@toc {brazil}{}
\contentsline {chapter}{REFER\^ENCIAS}{}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Box Collider}}}{10}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{10}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{10}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{21}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{46}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{97}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{146}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{201}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{256}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{256}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{256}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{256}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{256}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{256}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{256}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Circle Collider}}}{257}% 
\contentsline {section}{\numberline {B.1}\MakeUppercase {\emph {Pre-Runtime}}}{257}% 
\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{257}% 
\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{257}% 
\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{257}% 
\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{257}% 
\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{257}% 
\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{257}% 
\contentsline {section}{\numberline {B.2}\MakeUppercase {\emph {Runtime}}}{257}% 
\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{257}% 
\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{257}% 
\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{257}% 
\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{257}% 
\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{257}% 
\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{257}% 
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{258}% 
\contentsline {section}{\numberline {C.1}\MakeUppercase {\emph {Pre-Runtime}}}{258}% 
\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{258}% 
\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{258}% 
\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{258}% 
\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{258}% 
\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{258}% 
\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{258}% 
\contentsline {section}{\numberline {C.2}\MakeUppercase {\emph {Runtime}}}{258}% 
\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{258}% 
\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{258}% 
\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{258}% 
\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{258}% 
\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{258}% 
\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{258}% 
\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Polygon Collider}}}{}% 
\contentsline {section}{\numberline {D.1}\MakeUppercase {\emph {Pre-Runtime}}}{}% 
\contentsline {subsection}{\numberline {D.1.1}Um Objeto}{}% 
\contentsline {subsection}{\numberline {D.1.2}Dez Objetos}{}% 
\contentsline {subsection}{\numberline {D.1.3}Cinquenta Objetos}{}% 
\contentsline {subsection}{\numberline {D.1.4}Cem Objetos}{}% 
\contentsline {subsection}{\numberline {D.1.5}Quinhentos Objetos}{}% 
\contentsline {subsection}{\numberline {D.1.6}Mil Objetos}{}% 
\contentsline {section}{\numberline {D.2}\MakeUppercase {\emph {Runtime}}}{}% 
\contentsline {subsection}{\numberline {D.2.1}Um Objeto por segundo}{}% 
\contentsline {subsection}{\numberline {D.2.2}Dez Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {D.2.3}Cinquenta Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {D.2.4}Cem Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {D.2.5}Quinhentos Objetos por segundo}{}% 
\contentsline {subsection}{\numberline {D.2.6}Mil Objetos por segundo}{}% 
