\babel@toc {brazil}{}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Box Collider}}}{7}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{7}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{7}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{18}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{43}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{94}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{143}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{198}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{253}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{253}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{285}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{342}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{405}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{457}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{494}% 
