\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{10}% 
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problematiza\c c\~ao}}{10}% 
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{10}% 
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{11}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{11}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{11}% 
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{11}% 
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{13}% 
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos b\'asicos de colis\~ao}}{13}% 
\contentsline {section}{\numberline {2.2}\MakeUppercase {F\IeC {\'\i }sica na Unity}}{16}% 
\contentsline {subsection}{\numberline {2.2.1}\emph {Colliders} 2D}{17}% 
\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{19}% 
\contentsline {subsection}{\numberline {2.2.3}Mensagens dos Triggers}{20}% 
\contentsline {subsection}{\numberline {2.2.4}Intera\c c\~oes de Colliders}{20}% 
\contentsline {subsection}{\numberline {2.2.5}Fun\c c\~oes da Physics2D}{22}% 
\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes das fun\c c\~oes da Physics2D}{22}% 
\contentsline {subsection}{\numberline {2.2.7}Subdivis\~oes dos Overlaps}{22}% 
\contentsline {section}{\numberline {2.3}\MakeUppercase {Trabalhos Relacionados}}{23}% 
\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{23}% 
\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{23}% 
\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{24}% 
\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{25}% 
\contentsline {subsection}{\numberline {2.3.5}Otimiza\c c\~ao de Colis\~oes na \emph {Unity}}{25}% 
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{26}% 
\contentsline {section}{\numberline {3.1}\MakeUppercase {Pre-runtime}}{27}% 
\contentsline {section}{\numberline {3.2}\MakeUppercase {Runtime}}{27}% 
\contentsline {section}{\numberline {3.3}\MakeUppercase {Enfatiza\c c\~ao das Compara\c c\~oes}}{27}% 
\contentsline {section}{\numberline {3.4}\MakeUppercase {Cronograma}}{28}% 
\contentsline {chapter}{\numberline {4}\MakeUppercase {METODOLOGIAS}}{29}% 
\contentsline {section}{\numberline {4.1}\MakeUppercase {Pesquisa de campo}}{29}% 
\contentsline {section}{\numberline {4.2}\MakeUppercase {\emph {Profiler} da \emph {Unity}}}{30}% 
\contentsline {section}{\numberline {4.3}\MakeUppercase {Obten\c c\~ao e filtragem de dados}}{32}% 
\contentsline {section}{\numberline {4.4}\MakeUppercase {Cen\'arios de compara\c c\~ao}}{32}% 
\contentsline {chapter}{\numberline {5}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{34}% 
\contentsline {section}{\numberline {5.1}\MakeUppercase {Pesquisa de Campo}}{34}% 
\contentsline {section}{\numberline {5.2}\MakeUppercase {Resultados com \emph {Box Collider}}}{35}% 
\contentsline {subsection}{\numberline {5.2.1}\emph {Box Collider - Pre-Runtime}}{35}% 
\contentsline {subsection}{\numberline {5.2.2}\emph {Box Collider - Runtime}}{37}% 
\contentsline {section}{\numberline {5.3}\MakeUppercase {Resultados com \emph {Circle Collider}}}{38}% 
\contentsline {subsection}{\numberline {5.3.1}\emph {Circle Collider - Pre-Runtime}}{38}% 
\contentsline {subsection}{\numberline {5.3.2}\emph {Circle Collider - Runtime}}{39}% 
\contentsline {section}{\numberline {5.4}\MakeUppercase {Resultados com \emph {Edge Collider}}}{40}% 
\contentsline {subsection}{\numberline {5.4.1}\emph {Edge Collider - Pre-Runtime}}{40}% 
\contentsline {subsection}{\numberline {5.4.2}\emph {Edge Collider - Runtime}}{41}% 
\contentsline {section}{\numberline {5.5}\MakeUppercase {Resultado com \emph {Polygon Collider}}}{42}% 
\contentsline {subsection}{\numberline {5.5.1}\emph {Polygon Collider - Pre-Runtime}}{42}% 
\contentsline {subsection}{\numberline {5.5.2}\emph {Polygon Collider - Runtime}}{44}% 
\contentsline {section}{\numberline {5.6}\MakeUppercase {Vis\~ao Geral dos resultados}}{47}% 
\contentsline {subsection}{\numberline {5.6.1}Compara\c c\~oes em Pre-Runtime}{48}% 
\contentsline {subsection}{\numberline {5.6.2}Compara\c c\~oes em \emph {Runtime}}{51}% 
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONSIDERA\c C\~OES FINAIS}}{62}% 
\contentsline {section}{\numberline {6.1}\MakeUppercase {Import\^ancia}}{62}% 
\contentsline {section}{\numberline {6.2}\MakeUppercase {Resultados}}{62}% 
\contentsline {section}{\numberline {6.3}\MakeUppercase {Trabalhos Futuros}}{63}% 
\contentsline {chapter}{REFER\^ENCIAS}{64}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Question\'ario - Pesquisa de Campo}}{66}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Resultados do Question\'ario}}{71}% 
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados das Compara\c c\~oes}}{76}% 
\contentsline {section}{\numberline {C.1}\MakeUppercase {Tabelas de Resultados das Compara\c c\~oes - \emph {Box Collider}}}{77}% 
\contentsline {section}{\numberline {C.2}\MakeUppercase {Tabelas de Resultados das Compara\c c\~oes - \emph {Circle Collider}}}{77}% 
\contentsline {section}{\numberline {C.3}\MakeUppercase {Tabelas de Resultados das Compara\c c\~oes - \emph {Edge Collider}}}{77}% 
\contentsline {section}{\numberline {C.4}\MakeUppercase {Tabelas de Resultados das Compara\c c\~oes - \emph {Polygon Collider}}}{77}% 
