This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo_utfpr.aux
A level-1 auxiliary file: ./Capitulos/capitulo1.aux
A level-1 auxiliary file: ./Capitulos/capitulo2.aux
A level-1 auxiliary file: ./Capitulos/capitulo3.aux
A level-1 auxiliary file: ./Capitulos/capitulo4.aux
A level-1 auxiliary file: ./Capitulos/capitulo5.aux
A level-1 auxiliary file: ./Capitulos/capitulo6.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: ./Referencias/reflatex.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Warning--I didn't find a database entry for "CTAN2009"
Warning--I didn't find a database entry for "TeX-Br2009"
Warning--I didn't find a database entry for "Wikibooks2009"
Warning--I didn't find a database entry for "TeXnicCenter2009"
Warning--I didn't find a database entry for "MiKTeX2009"
Warning--I didn't find a database entry for "JabRef2009"
Warning--I didn't find a database entry for "Mendeley2009"
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 8 warnings)
