\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\babel@aux{brazil}{}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\@input{./Capitulos/capitulo6.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{Banerjee2017}{Banerjee 2017}
\bibcite{Banerjee2017++EXPL}{Banerjee}
\bibcite{Banerjee2017++IMPL}{BANERJEE}
\bibcite{Banerjee2017++YEAR}{2017}
\bibcite{Basics2017}{Basics 2017}
\bibcite{Basics2017++EXPL}{Basics}
\bibcite{Basics2017++IMPL}{BASICS}
\bibcite{Basics2017++YEAR}{2017}
\bibcite{de2008computational}{Berg et al. 2008}
\bibcite{de2008computational++EXPL}{Berg et al.}
\bibcite{de2008computational++IMPL}{BERG et al.}
\bibcite{de2008computational++YEAR}{2008}
\bibcite{chazelle1993optimal}{Chazelle 1993}
\bibcite{chazelle1993optimal++EXPL}{Chazelle}
\bibcite{chazelle1993optimal++IMPL}{CHAZELLE}
\bibcite{chazelle1993optimal++YEAR}{1993}
\bibcite{DigiScot2015}{DigiScot 2015}
\bibcite{DigiScot2015++EXPL}{DigiScot}
\bibcite{DigiScot2015++IMPL}{DIGISCOT}
\bibcite{DigiScot2015++YEAR}{2015}
\bibcite{Dopertchouk2000}{Dopertchouk 2000}
\bibcite{Dopertchouk2000++EXPL}{Dopertchouk}
\bibcite{Dopertchouk2000++IMPL}{DOPERTCHOUK}
\bibcite{Dopertchouk2000++YEAR}{2000}
\bibcite{eberly2002dynamic}{Eberly 2002}
\bibcite{eberly2002dynamic++EXPL}{Eberly}
\bibcite{eberly2002dynamic++IMPL}{EBERLY}
\bibcite{eberly2002dynamic++YEAR}{2002}
\bibcite{Eichner2014}{Eichner 2014}
\bibcite{Eichner2014++EXPL}{Eichner}
\bibcite{Eichner2014++IMPL}{EICHNER}
\bibcite{Eichner2014++YEAR}{2014}
\bibcite{Ericson2004}{Ericson 2004}
\bibcite{Ericson2004++EXPL}{Ericson}
\bibcite{Ericson2004++IMPL}{ERICSON}
\bibcite{Ericson2004++YEAR}{2004}
\bibcite{fleury2014censo}{Fleury et al. 2014}
\bibcite{fleury2014censo++EXPL}{Fleury et al.}
\bibcite{fleury2014censo++IMPL}{FLEURY et al.}
\bibcite{fleury2014censo++YEAR}{2014}
\bibcite{Kacer2011}{Kacer 2011}
\bibcite{Kacer2011++EXPL}{Kacer}
\bibcite{Kacer2011++IMPL}{KACER}
\bibcite{Kacer2011++YEAR}{2011}
\bibcite{KritaFoundation2017}{{Krita Foundation} 2017}
\bibcite{KritaFoundation2017++EXPL}{{Krita Foundation}}
\bibcite{KritaFoundation2017++IMPL}{{Krita Foundation}}
\bibcite{KritaFoundation2017++YEAR}{2017}
\bibcite{lucchese2009conceituacao}{Lucchese e Ribeiro 2009}
\bibcite{lucchese2009conceituacao++EXPL}{Lucchese e Ribeiro}
\bibcite{lucchese2009conceituacao++IMPL}{LUCCHESE; RIBEIRO}
\bibcite{lucchese2009conceituacao++YEAR}{2009}
\bibcite{Moromisato2013}{Moromisato 2013}
\bibcite{Moromisato2013++EXPL}{Moromisato}
\bibcite{Moromisato2013++IMPL}{MOROMISATO}
\bibcite{Moromisato2013++YEAR}{2013}
\bibcite{Morris2017}{Morris 2017}
\bibcite{Morris2017++EXPL}{Morris}
\bibcite{Morris2017++IMPL}{MORRIS}
\bibcite{Morris2017++YEAR}{2017}
\bibcite{DiPalma2017}{Palma 2017}
\bibcite{DiPalma2017++EXPL}{Palma}
\bibcite{DiPalma2017++IMPL}{PALMA}
\bibcite{DiPalma2017++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{38}\protected@file@percent }
\bibcite{Reichert2012}{Reichert 2012}
\bibcite{Reichert2012++EXPL}{Reichert}
\bibcite{Reichert2012++IMPL}{REICHERT}
\bibcite{Reichert2012++YEAR}{2012}
\bibcite{Santee2005}{Santee 2005}
\bibcite{Santee2005++EXPL}{Santee}
\bibcite{Santee2005++IMPL}{SANTEE}
\bibcite{Santee2005++YEAR}{2005}
\bibcite{Serrano2016}{Serrano 2016}
\bibcite{Serrano2016++EXPL}{Serrano}
\bibcite{Serrano2016++IMPL}{SERRANO}
\bibcite{Serrano2016++YEAR}{2016}
\bibcite{Silveira2017}{Silveira 2017}
\bibcite{Silveira2017++EXPL}{Silveira}
\bibcite{Silveira2017++IMPL}{SILVEIRA}
\bibcite{Silveira2017++YEAR}{2017}
\bibcite{Unity2017}{{Unity Technologies} 2017}
\bibcite{Unity2017++EXPL}{{Unity Technologies}}
\bibcite{Unity2017++IMPL}{{Unity Technologies}}
\bibcite{Unity2017++YEAR}{2017a}
\bibcite{UnityTechnologies2017}{{Unity Technologies} 2017}
\bibcite{UnityTechnologies2017++EXPL}{{Unity Technologies}}
\bibcite{UnityTechnologies2017++IMPL}{{Unity Technologies}}
\bibcite{UnityTechnologies2017++YEAR}{2017b}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
