\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{12}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de intera\c c\~ao de eventos}}{12}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos n\~ao est\~ao colidindo.}}{13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo e interceptando.}}{14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Colis\~ao de C\IeC {\'\i }rculos: C\IeC {\'\i }rculos est\~ao colidindo.}}{14}% 
\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo colis\~ao de esferas}}{15}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de CircleCollider2D}}{16}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de BoxCollider2D}}{16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de PolygonCollider2D}}{17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de EdgeCollider2D}}{17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de colis\~ao AABB}}{23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de colis\~ao OBB e outros}}{24}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Profiler da Unity}}{30}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Profiler Data Exporter}}{31}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo Cen\'ario}}{32}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Frequ\^encia de uso de Colliders 2D}}{34}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Frequ\^encia de uso de mensagens de Colliders 2D}}{34}% 
\contentsline {figure}{\numberline {18}{\ignorespaces M\'edia de objetos com Colliders 2D presentes em uma cena}}{35}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 10 Objetos Box Pre-Runtime}}{35}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 500 Objetos Box Pre-Runtime}}{36}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Resultado 1000 Objetos Box Pre-Runtime}}{36}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Resultado 10 Objetos Box Runtime}}{37}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 100 Objetos Box Runtime}}{37}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Resultado 0050 Objetos Circle Pre-Runtime}}{38}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Resultado 1000 Objetos Circle Pre-Runtime}}{38}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Resultado 50 Objetos Circle Runtime}}{39}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Resultado 100 Objetos Circle Runtime}}{39}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Resultado 1000 Objetos Edge Pre-Runtime}}{40}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Problemas 1000 Objetos Edge Pre-Runtime}}{40}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Resultado 1000 Objetos Edge Runtime}}{41}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Resultado 10 Objetos Polygon Pre-Runtime}}{42}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Resultado 50 Objetos Polygon Pre-Runtime}}{42}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Resultado 100 Objetos Polygon Pre-Runtime}}{42}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Resultado 500 Objetos Polygon Pre-Runtime}}{43}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Quadros por segundo 1000 Objetos Polygon Pre-Runtime}}{43}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Resultado 1 Objeto Polygon Runtime}}{44}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Resultado 10 Objetos Polygon Runtime}}{44}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Resultado 50 Objetos Polygon Runtime}}{45}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Quadros por segundo 50 Objetos Polygon Runtime}}{45}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Pergunta 1 do question\'ario}}{51}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Pergunta 2 do question\'ario}}{51}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Pergunta 3 do question\'ario}}{52}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Pergunta 4 do question\'ario}}{52}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Pergunta 5 do question\'ario}}{53}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Pergunta 6 do question\'ario}}{53}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Pergunta 7 do question\'ario}}{54}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Pergunta 8 do question\'ario}}{54}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Pergunta 9 do question\'ario}}{55}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Respostas Pergunta 1 do question\'ario}}{56}% 
\contentsline {figure}{\numberline {50}{\ignorespaces Respostas Pergunta 2 do question\'ario}}{56}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Respostas Pergunta 3 do question\'ario}}{57}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Respostas Pergunta 4 do question\'ario}}{57}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Respostas Pergunta 5 do question\'ario}}{58}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Respostas Pergunta 6 do question\'ario}}{58}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Respostas Pergunta 7 do question\'ario}}{59}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Respostas Pergunta 8 do question\'ario}}{59}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Respostas Pergunta 9 do question\'ario}}{60}% 
