\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{10}% 
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problematiza\c c\~ao}}{10}% 
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{10}% 
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{11}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{11}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{11}% 
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{11}% 
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{13}% 
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos b\'asicos de colis\~ao}}{13}% 
\contentsline {section}{\numberline {2.2}\MakeUppercase {F\IeC {\'\i }sica na Unity}}{16}% 
\contentsline {subsection}{\numberline {2.2.1}\emph {Colliders} 2D}{17}% 
\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{19}% 
\contentsline {subsection}{\numberline {2.2.3}Mensagens dos Triggers}{20}% 
\contentsline {subsection}{\numberline {2.2.4}Intera\c c\~oes de Colliders}{20}% 
\contentsline {subsection}{\numberline {2.2.5}Fun\c c\~oes da Physics2D}{22}% 
\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes das fun\c c\~oes da Physics2D}{22}% 
\contentsline {subsection}{\numberline {2.2.7}Subdivis\~oes dos Overlaps}{22}% 
\contentsline {section}{\numberline {2.3}\MakeUppercase {Trabalhos Relacionados}}{23}% 
\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{23}% 
\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{23}% 
\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{24}% 
\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{25}% 
\contentsline {subsection}{\numberline {2.3.5}Otimiza\c c\~ao de Colis\~oes na \emph {Unity}}{25}% 
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{26}% 
\contentsline {section}{\numberline {3.1}\MakeUppercase {Pre-runtime}}{27}% 
\contentsline {section}{\numberline {3.2}\MakeUppercase {Runtime}}{27}% 
\contentsline {section}{\numberline {3.3}\MakeUppercase {Enfatiza\c c\~ao das Compara\c c\~oes}}{27}% 
\contentsline {section}{\numberline {3.4}\MakeUppercase {Cronograma}}{28}% 
\contentsline {chapter}{\numberline {4}\MakeUppercase {METODOLOGIAS}}{29}% 
\contentsline {section}{\numberline {4.1}\MakeUppercase {Pesquisa de campo}}{29}% 
\contentsline {section}{\numberline {4.2}\MakeUppercase {\emph {Profiler} da \emph {Unity}}}{30}% 
\contentsline {section}{\numberline {4.3}\MakeUppercase {Obten\c c\~ao e filtragem de dados}}{32}% 
\contentsline {section}{\numberline {4.4}\MakeUppercase {Cen\'arios de compara\c c\~ao}}{32}% 
\contentsline {chapter}{\numberline {5}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{34}% 
\contentsline {section}{\numberline {5.1}\MakeUppercase {Pesquisa de Campo}}{34}% 
\contentsline {section}{\numberline {5.2}\MakeUppercase {Resultados com \emph {Box Collider}}}{35}% 
\contentsline {subsection}{\numberline {5.2.1}\emph {Box Collider - Pre-Runtime}}{35}% 
\contentsline {subsection}{\numberline {5.2.2}\emph {Box Collider - Runtime}}{37}% 
\contentsline {section}{\numberline {5.3}\MakeUppercase {Resultados com \emph {Circle Collider}}}{38}% 
\contentsline {subsection}{\numberline {5.3.1}\emph {Circle Collider - Pre-Runtime}}{38}% 
\contentsline {subsection}{\numberline {5.3.2}\emph {Circle Collider - Runtime}}{39}% 
\contentsline {section}{\numberline {5.4}\MakeUppercase {Resultados com \emph {Edge Collider}}}{40}% 
\contentsline {subsection}{\numberline {5.4.1}\emph {Edge Collider - Pre-Runtime}}{40}% 
\contentsline {subsection}{\numberline {5.4.2}\emph {Edge Collider - Runtime}}{41}% 
\contentsline {section}{\numberline {5.5}\MakeUppercase {Resultado com \emph {Polygon Collider}}}{42}% 
\contentsline {subsection}{\numberline {5.5.1}\emph {Polygon Collider - Pre-Runtime}}{42}% 
\contentsline {subsection}{\numberline {5.5.2}\emph {Polygon Collider - Runtime}}{44}% 
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONSIDERA\c C\~OES FINAIS}}{47}% 
\contentsline {section}{\numberline {6.1}\MakeUppercase {Import\^ancia}}{47}% 
\contentsline {section}{\numberline {6.2}\MakeUppercase {Resultados}}{47}% 
\contentsline {section}{\numberline {6.3}\MakeUppercase {Trabalhos Futuros}}{48}% 
\contentsline {chapter}{REFER\^ENCIAS}{49}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Question\'ario - Pesquisa de Campo}}{51}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Resultados do Question\'ario}}{52}% 
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Box Collider}}}{53}% 
\contentsline {section}{\numberline {C.1}\MakeUppercase {\emph {Pre-Runtime}}}{53}% 
\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{53}% 
\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{63}% 
\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{86}% 
\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{135}% 
\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{184}% 
\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{239}% 
\contentsline {section}{\numberline {C.2}\MakeUppercase {\emph {Runtime}}}{292}% 
\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{292}% 
\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{322}% 
\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{322}% 
\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{322}% 
\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{322}% 
\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{322}% 
\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Circle Collider}}}{324}% 
\contentsline {section}{\numberline {D.1}\MakeUppercase {\emph {Pre-Runtime}}}{324}% 
\contentsline {subsection}{\numberline {D.1.1}Um Objeto}{324}% 
\contentsline {subsection}{\numberline {D.1.2}Dez Objetos}{324}% 
\contentsline {subsection}{\numberline {D.1.3}Cinquenta Objetos}{324}% 
\contentsline {subsection}{\numberline {D.1.4}Cem Objetos}{324}% 
\contentsline {subsection}{\numberline {D.1.5}Quinhentos Objetos}{324}% 
\contentsline {subsection}{\numberline {D.1.6}Mil Objetos}{324}% 
\contentsline {section}{\numberline {D.2}\MakeUppercase {\emph {Runtime}}}{324}% 
\contentsline {subsection}{\numberline {D.2.1}Um Objeto por segundo}{324}% 
\contentsline {subsection}{\numberline {D.2.2}Dez Objetos por segundo}{324}% 
\contentsline {subsection}{\numberline {D.2.3}Cinquenta Objetos por segundo}{324}% 
\contentsline {subsection}{\numberline {D.2.4}Cem Objetos por segundo}{324}% 
\contentsline {subsection}{\numberline {D.2.5}Quinhentos Objetos por segundo}{324}% 
\contentsline {subsection}{\numberline {D.2.6}Mil Objetos por segundo}{324}% 
\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{325}% 
\contentsline {section}{\numberline {E.1}\MakeUppercase {\emph {Pre-Runtime}}}{325}% 
\contentsline {subsection}{\numberline {E.1.1}Um Objeto}{325}% 
\contentsline {subsection}{\numberline {E.1.2}Dez Objetos}{325}% 
\contentsline {subsection}{\numberline {E.1.3}Cinquenta Objetos}{325}% 
\contentsline {subsection}{\numberline {E.1.4}Cem Objetos}{325}% 
\contentsline {subsection}{\numberline {E.1.5}Quinhentos Objetos}{325}% 
\contentsline {subsection}{\numberline {E.1.6}Mil Objetos}{325}% 
\contentsline {section}{\numberline {E.2}\MakeUppercase {\emph {Runtime}}}{325}% 
\contentsline {subsection}{\numberline {E.2.1}Um Objeto por segundo}{325}% 
\contentsline {subsection}{\numberline {E.2.2}Dez Objetos por segundo}{325}% 
\contentsline {subsection}{\numberline {E.2.3}Cinquenta Objetos por segundo}{325}% 
\contentsline {subsection}{\numberline {E.2.4}Cem Objetos por segundo}{325}% 
\contentsline {subsection}{\numberline {E.2.5}Quinhentos Objetos por segundo}{325}% 
\contentsline {subsection}{\numberline {E.2.6}Mil Objetos por segundo}{325}% 
\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Polygon Collider}}}{326}% 
\contentsline {section}{\numberline {F.1}\MakeUppercase {\emph {Pre-Runtime}}}{326}% 
\contentsline {subsection}{\numberline {F.1.1}Um Objeto}{326}% 
\contentsline {subsection}{\numberline {F.1.2}Dez Objetos}{326}% 
\contentsline {subsection}{\numberline {F.1.3}Cinquenta Objetos}{326}% 
\contentsline {subsection}{\numberline {F.1.4}Cem Objetos}{326}% 
\contentsline {subsection}{\numberline {F.1.5}Quinhentos Objetos}{326}% 
\contentsline {subsection}{\numberline {F.1.6}Mil Objetos}{326}% 
\contentsline {section}{\numberline {F.2}\MakeUppercase {\emph {Runtime}}}{326}% 
\contentsline {subsection}{\numberline {F.2.1}Um Objeto por segundo}{326}% 
\contentsline {subsection}{\numberline {F.2.2}Dez Objetos por segundo}{326}% 
\contentsline {subsection}{\numberline {F.2.3}Cinquenta Objetos por segundo}{326}% 
\contentsline {subsection}{\numberline {F.2.4}Cem Objetos por segundo}{326}% 
\contentsline {subsection}{\numberline {F.2.5}Quinhentos Objetos por segundo}{326}% 
\contentsline {subsection}{\numberline {F.2.6}Mil Objetos por segundo}{326}% 
