\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{8}% 
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problematiza\c c\~ao}}{8}% 
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{8}% 
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{9}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{9}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{9}% 
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{9}% 
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{11}% 
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos b\'asicos de colis\~ao}}{11}% 
\contentsline {section}{\numberline {2.2}\MakeUppercase {F\IeC {\'\i }sica na Unity}}{14}% 
\contentsline {subsection}{\numberline {2.2.1}\emph {Colliders} 2D}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{17}% 
\contentsline {subsection}{\numberline {2.2.3}Mensagens dos Triggers}{17}% 
\contentsline {subsection}{\numberline {2.2.4}Intera\c c\~oes de Colliders}{18}% 
\contentsline {subsection}{\numberline {2.2.5}Fun\c c\~oes da Physics2D}{19}% 
\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes das fun\c c\~oes da Physics2D}{20}% 
\contentsline {subsection}{\numberline {2.2.7}Subdivis\~oes dos Overlaps}{20}% 
\contentsline {section}{\numberline {2.3}\MakeUppercase {Trabalhos Relacionados}}{21}% 
\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{21}% 
\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{21}% 
\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{22}% 
\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{22}% 
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{24}% 
\contentsline {section}{\numberline {3.1}\MakeUppercase {Pre-runtime}}{25}% 
\contentsline {section}{\numberline {3.2}\MakeUppercase {Runtime}}{25}% 
\contentsline {section}{\numberline {3.3}\MakeUppercase {Enfatiza\c c\~ao das Compara\c c\~oes}}{25}% 
\contentsline {section}{\numberline {3.4}\MakeUppercase {Cronograma}}{26}% 
\contentsline {chapter}{\numberline {4}\MakeUppercase {METODOLOGIAS}}{27}% 
\contentsline {section}{\numberline {4.1}\MakeUppercase {Pesquisa de campo}}{27}% 
\contentsline {section}{\numberline {4.2}\MakeUppercase {\emph {Profiler} da \emph {Unity}}}{28}% 
\contentsline {section}{\numberline {4.3}\MakeUppercase {Obten\c c\~ao e filtragem de dados}}{30}% 
\contentsline {section}{\numberline {4.4}\MakeUppercase {Cen\'arios de compara\c c\~ao}}{31}% 
\contentsline {chapter}{\numberline {5}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{33}% 
\contentsline {section}{\numberline {5.1}\MakeUppercase {Resultados com \emph {Box Collider}}}{33}% 
\contentsline {subsection}{\numberline {5.1.1}\emph {Box Collider - Pre-Runtime}}{33}% 
\contentsline {subsection}{\numberline {5.1.2}\emph {Box Collider - Runtime}}{34}% 
\contentsline {section}{\numberline {5.2}\MakeUppercase {Resultados com \emph {Circle Collider}}}{35}% 
\contentsline {subsection}{\numberline {5.2.1}\emph {Circle Collider - Pre-Runtime}}{35}% 
\contentsline {subsection}{\numberline {5.2.2}\emph {Circle Collider - Runtime}}{36}% 
\contentsline {section}{\numberline {5.3}\MakeUppercase {Resultados com \emph {Edge Collider}}}{37}% 
\contentsline {subsection}{\numberline {5.3.1}\emph {Edge Collider - Pre-Runtime}}{37}% 
\contentsline {subsection}{\numberline {5.3.2}\emph {Edge Collider - Runtime}}{39}% 
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUS\~AO}}{40}% 
\contentsline {chapter}{REFER\^ENCIAS}{41}% 
