\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{7}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problematiza\c c\~ao}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{7}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{8}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{8}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{8}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{8}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos b\'asicos de colis\~ao}}{9}
\contentsline {section}{\numberline {2.2}\MakeUppercase {F\IeC {\'\i }sica na Unity}}{12}
\contentsline {subsection}{\numberline {2.2.1}Colliders 2D}{13}
\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{15}
\contentsline {subsection}{\numberline {2.2.3}Intera\c c\~oes de Colliders}{16}
\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~oes da Physics2D}{17}
\contentsline {subsection}{\numberline {2.2.5}Subdivis\~oes das fun\c c\~oes da Physics2D}{17}
\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes dos Overlaps}{18}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Trabalhos Relacionados}}{18}
\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{18}
\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{19}
\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{20}
\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{20}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{21}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Pre-runtime}}{22}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Procedural-runtime}}{22}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Enfatiza\c c\~ao das Compara\c c\~oes}}{22}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Cronograma}}{22}
\contentsline {chapter}{REFER\^ENCIAS}{24}
