\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{7}% 
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problematiza\c c\~ao}}{7}% 
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{7}% 
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{8}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{8}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{8}% 
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Trabalho}}{8}% 
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}% 
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos b\'asicos de colis\~ao}}{10}% 
\contentsline {section}{\numberline {2.2}\MakeUppercase {F\IeC {\'\i }sica na Unity}}{13}% 
\contentsline {subsection}{\numberline {2.2.1}\emph {Colliders} 2D}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Mensagens dos Colliders}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Mensagens dos Triggers}{16}% 
\contentsline {subsection}{\numberline {2.2.4}Intera\c c\~oes de Colliders}{17}% 
\contentsline {subsection}{\numberline {2.2.5}Fun\c c\~oes da Physics2D}{18}% 
\contentsline {subsection}{\numberline {2.2.6}Subdivis\~oes das fun\c c\~oes da Physics2D}{18}% 
\contentsline {subsection}{\numberline {2.2.7}Subdivis\~oes dos Overlaps}{19}% 
\contentsline {section}{\numberline {2.3}\MakeUppercase {Trabalhos Relacionados}}{19}% 
\contentsline {subsection}{\numberline {2.3.1}AABB (Axis Alligned Bounding Box)}{20}% 
\contentsline {subsection}{\numberline {2.3.2}OBB (Oriented Bounding Box)}{20}% 
\contentsline {subsection}{\numberline {2.3.3}Bounding Sphere}{21}% 
\contentsline {subsection}{\numberline {2.3.4}Convex Hull}{21}% 
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{22}% 
\contentsline {section}{\numberline {3.1}\MakeUppercase {Pre-runtime}}{23}% 
\contentsline {section}{\numberline {3.2}\MakeUppercase {Procedural-runtime}}{23}% 
\contentsline {section}{\numberline {3.3}\MakeUppercase {Enfatiza\c c\~ao das Compara\c c\~oes}}{23}% 
\contentsline {section}{\numberline {3.4}\MakeUppercase {Cronograma}}{24}% 
\contentsline {chapter}{\numberline {4}\MakeUppercase {METODOLOGIAS}}{25}% 
\contentsline {section}{\numberline {4.1}\MakeUppercase {Pesquisa de caso}}{25}% 
\contentsline {section}{\numberline {4.2}\MakeUppercase {\emph {Profiler} da \emph {Unity}}}{26}% 
\contentsline {section}{\numberline {4.3}\MakeUppercase {Obten\c c\~ao e filtragem de dados}}{28}% 
\contentsline {chapter}{\numberline {5}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{29}% 
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUS\~AO}}{30}% 
\contentsline {chapter}{REFER\^ENCIAS}{31}% 
