\relax 
\providecommand{\transparent@use}[1]{}
\gdef \LT@i {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Circle Collider}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Circle OnCollisionEnter2D}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Circle OnCollisionEnter2D}}{10}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Circle OnCollisionStay2D}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Circle OnCollisionStay2D}}{11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Circle OnTriggerEnter2D}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Circle OnTriggerEnter2D}}{13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Circle OnTriggerExit2D}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Circle OnTriggerExit2D}}{14}\protected@file@percent }
\newlabel{1 Objeto Pre-Runtime Circle OnTriggerStay2D}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Circle OnTriggerStay2D}}{15}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto Pre-Runtime Circle Physics2DSimulate}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Circle Physics2DSimulate}}{16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{24}\protected@file@percent }
\newlabel{10 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{24}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle OnCollisionExit2D}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Circle OnCollisionExit2D}}{28}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle OnCollisionStay2D}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Circle OnCollisionStay2D}}{30}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle OnTriggerEnter2D}{{10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{37}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle OnTriggerExit2D}{{11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Circle OnTriggerExit2D}}{39}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle OnTriggerStay2D}{{12}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Circle OnTriggerStay2D}}{42}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos Pre-Runtime Circle Physics2DSimulate}{{13}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Circle Physics2DSimulate}}{48}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{57}\protected@file@percent }
\newlabel{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{14}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{57}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{15}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{64}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnCollisionExit2D}{{16}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Circle OnCollisionExit2D}}{71}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnCollisionStay2D}{{17}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Circle OnCollisionStay2D}}{78}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnTriggerEnter2D}{{18}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{87}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnTriggerExit2D}{{19}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Circle OnTriggerExit2D}}{95}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle OnTriggerStay2D}{{20}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Circle OnTriggerStay2D}}{102}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos Pre-Runtime Circle Physics2DSimulate}{{21}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{50 Objetos Pre-Runtime Circle Physics2DSimulate}}{110}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{119}\protected@file@percent }
\newlabel{100 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{22}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{119}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle OnCollisionExit2D}{{23}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Circle OnCollisionExit2D}}{126}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle OnCollisionStay2D}{{24}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Circle OnCollisionStay2D}}{134}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle OnCollisionStay2D}{{25}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Circle OnCollisionStay2D}}{143}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle OnTriggerExit2D}{{26}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Circle OnTriggerExit2D}}{151}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle OnTriggerStay2D}{{27}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Circle OnTriggerStay2D}}{157}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos Pre-Runtime Circle Physics2DSimulate}{{28}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{100 Objetos Pre-Runtime Circle Physics2DSimulate}}{165}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{173}\protected@file@percent }
\newlabel{500 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{29}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{174}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Circle OnCollisionExit2D}{{30}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Circle OnCollisionExit2D}}{181}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Circle OnCollisionStay2D}{{31}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Circle OnCollisionStay2D}}{189}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {10}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{197}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Circle OnTriggerExit2D}{{33}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Circle OnTriggerExit2D}}{206}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Circle OnTriggerStay2D}{{34}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Circle OnTriggerStay2D}}{213}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos Pre-Runtime Circle Physics2DSimulate}{{35}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{500 Objetos Pre-Runtime Circle Physics2DSimulate}}{221}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {14}{117.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{230}\protected@file@percent }
\newlabel{1000 Objetos Pre-Runtime Circle OnCollisionEnter2D}{{36}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Circle OnCollisionEnter2D}}{230}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle OnCollisionExit2D}{{37}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Circle OnCollisionExit2D}}{237}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {10}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle OnCollisionStay2D}{{38}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Circle OnCollisionStay2D}}{245}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle OnTriggerEnter2D}{{39}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Circle OnTriggerEnter2D}}{254}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle OnTriggerExit2D}{{40}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Circle OnTriggerExit2D}}{262}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle OnTriggerStay2D}{{41}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Circle OnTriggerStay2D}}{269}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos Pre-Runtime Circle Physics2DSimulate}{{42}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{1000 Objetos Pre-Runtime Circle Physics2DSimulate}}{278}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\MakeUppercase  {\emph  {Runtime}}}{287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{287}\protected@file@percent }
\newlabel{1 Objeto por segundo Runtime Circle OnCollisionEnter2D}{{43}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Circle OnCollisionEnter2D}}{287}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle OnCollisionExit2D}{{44}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Circle OnCollisionExit2D}}{291}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle OnCollisionStay2D}{{45}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Circle OnCollisionStay2D}}{294}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle OnTriggerEnter2D}{{46}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Circle OnTriggerEnter2D}}{301}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle OnTriggerExit2D}{{47}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Circle OnTriggerExit2D}}{304}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle OnTriggerStay2D}{{48}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Circle OnTriggerStay2D}}{306}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle Physics2DSimulate}{{49}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{1 Objeto por segundo Runtime Circle Physics2DSimulate}}{313}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1 Objeto por segundo Runtime Circle Spawn}{{50}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{1 Objeto por segundo Runtime Circle Spawn}}{322}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{324}\protected@file@percent }
\newlabel{10 Objetos por segundo Runtime Circle OnCollisionEnter2D}{{51}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Circle OnCollisionEnter2D}}{324}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle OnCollisionExit2D}{{52}{333}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Circle OnCollisionExit2D}}{333}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle OnCollisionStay2D}{{53}{341}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Circle OnCollisionStay2D}}{341}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle OnTriggerEnter2D}{{54}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Circle OnTriggerEnter2D}}{350}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle OnTriggerExit2D}{{55}{357}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Circle OnTriggerExit2D}}{357}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle OnTriggerStay2D}{{56}{364}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Circle OnTriggerStay2D}}{364}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle Physics2DSimulate}{{57}{372}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{10 Objetos por segundo Runtime Circle Physics2DSimulate}}{372}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{10 Objetos por segundo Runtime Circle Spawn}{{58}{380}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{10 Objetos por segundo Runtime Circle Spawn}}{380}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{384}\protected@file@percent }
\newlabel{50 Objetos por segundo Runtime Circle OnCollisionEnter2D}{{59}{384}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Circle OnCollisionEnter2D}}{384}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle OnCollisionExit2D}{{60}{393}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Circle OnCollisionExit2D}}{393}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle OnCollisionStay2D}{{61}{402}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Circle OnCollisionStay2D}}{402}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle OnTriggerEnter2D}{{62}{411}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Circle OnTriggerEnter2D}}{411}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle OnTriggerExit2D}{{63}{417}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Circle OnTriggerExit2D}}{417}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle OnTriggerStay2D}{{64}{420}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Circle OnTriggerStay2D}}{420}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle Physics2DSimulate}{{65}{428}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{50 Objetos por segundo Runtime Circle Physics2DSimulate}}{428}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{50 Objetos por segundo Runtime Circle Spawn}{{66}{437}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{50 Objetos por segundo Runtime Circle Spawn}}{437}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{443}\protected@file@percent }
\newlabel{100 Objetos por segundo Runtime Circle OnCollisionEnter2D}{{67}{443}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Circle OnCollisionEnter2D}}{443}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle OnCollisionExit2D}{{68}{452}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Circle OnCollisionExit2D}}{452}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle OnCollisionStay2D}{{69}{461}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Circle OnCollisionStay2D}}{461}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {3}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle OnTriggerEnter2D}{{70}{470}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Circle OnTriggerEnter2D}}{470}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle OnTriggerExit2D}{{71}{478}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Circle OnTriggerExit2D}}{478}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle OnTriggerStay2D}{{72}{487}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Circle OnTriggerStay2D}}{487}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{100 Objetos por segundo Runtime Circle Physics2DSimulate}{{73}{495}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{100 Objetos por segundo Runtime Circle Physics2DSimulate}}{495}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {4}{117.00002pt}}
\newlabel{100 Objetos por segundo Runtime Circle Spawn}{{74}{504}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{100 Objetos por segundo Runtime Circle Spawn}}{504}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{513}\protected@file@percent }
\newlabel{500 Objetos por segundo Runtime Circle OnCollisionEnter2D}{{75}{513}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Circle OnCollisionEnter2D}}{513}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle OnCollisionExit2D}{{76}{520}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Circle OnCollisionExit2D}}{520}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {11}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle OnCollisionStay2D}{{77}{527}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Circle OnCollisionStay2D}}{527}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {6}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle OnTriggerEnter2D}{{78}{534}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Circle OnTriggerEnter2D}}{534}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle OnTriggerExit2D}{{79}{540}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Circle OnTriggerExit2D}}{540}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle OnTriggerStay2D}{{80}{546}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Circle OnTriggerStay2D}}{546}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {2}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{500 Objetos por segundo Runtime Circle Physics2DSimulate}{{81}{552}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{500 Objetos por segundo Runtime Circle Physics2DSimulate}}{552}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {11}{117.00002pt}}
\newlabel{500 Objetos por segundo Runtime Circle Spawn}{{82}{559}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{500 Objetos por segundo Runtime Circle Spawn}}{559}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{566}\protected@file@percent }
\newlabel{1000 Objetos por segundo Runtime Circle OnCollisionEnter2D}{{83}{566}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Circle OnCollisionEnter2D}}{566}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {13}{36.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle OnCollisionExit2D}{{84}{573}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Circle OnCollisionExit2D}}{573}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle OnCollisionStay2D}{{85}{580}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Circle OnCollisionStay2D}}{580}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {7}{42.00002pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle OnTriggerEnter2D}{{86}{587}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Circle OnTriggerEnter2D}}{587}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle OnTriggerExit2D}{{87}{593}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Circle OnTriggerExit2D}}{593}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle OnTriggerStay2D}{{88}{599}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Circle OnTriggerStay2D}}{599}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {1}{64.65558pt}}
\newlabel{1000 Objetos por segundo Runtime Circle Physics2DSimulate}{{89}{604}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Circle Physics2DSimulate}}{604}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {3}{117.00002pt}}
\newlabel{1000 Objetos por segundo Runtime Circle Spawn}{{90}{611}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{1000 Objetos por segundo Runtime Circle Spawn}}{611}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {1}{74.36351pt}\LT@entry 
    {1}{69.3231pt}\LT@entry 
    {1}{33.9955pt}\LT@entry 
    {1}{58.24725pt}\LT@entry 
    {4}{117.00002pt}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Edge Collider}}}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Um Objeto}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dez Objetos}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Cinquenta Objetos}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Cem Objetos}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Quinhentos Objetos}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Mil Objetos}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\MakeUppercase  {\emph  {Runtime}}}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Um Objeto por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Dez Objetos por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Cinquenta Objetos por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Cem Objetos por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Quinhentos Objetos por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Mil Objetos por segundo}{619}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Tabelas de Resultados - \emph  {Polygon Collider}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\MakeUppercase  {\emph  {Pre-Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Um Objeto}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dez Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Cinquenta Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Cem Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Quinhentos Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Mil Objetos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\MakeUppercase  {\emph  {Runtime}}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Um Objeto por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Dez Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Cinquenta Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Cem Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Quinhentos Objetos por segundo}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Mil Objetos por segundo}{}\protected@file@percent }
\@setckpt{./Pos-Textuais/apendice1}{
\setcounter{page}{621}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{90}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{90}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
