\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}}{7}% 
\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Edge OnCollisionStay2D}}{8}% 
\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}}{10}% 
\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Edge OnTriggerExit2D}}{10}% 
\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Edge OnTriggerStay2D}}{11}% 
\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Edge Physics2DSimulate}}{12}% 
\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{20}% 
\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Edge OnCollisionExit2D}}{22}% 
\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Edge OnCollisionStay2D}}{24}% 
\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{27}% 
\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Edge OnTriggerExit2D}}{29}% 
\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Edge OnTriggerStay2D}}{32}% 
\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Edge Physics2DSimulate}}{34}% 
\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{42}% 
\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Edge OnCollisionExit2D}}{46}% 
\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Edge OnCollisionStay2D}}{49}% 
\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{53}% 
\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Edge OnTriggerExit2D}}{58}% 
\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Edge OnTriggerStay2D}}{61}% 
\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Edge Physics2DSimulate}}{65}% 
\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{74}% 
\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Edge OnCollisionExit2D}}{77}% 
\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Edge OnCollisionStay2D}}{80}% 
\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{85}% 
\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Edge OnTriggerExit2D}}{89}% 
\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Edge OnTriggerStay2D}}{93}% 
\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Edge Physics2DSimulate}}{97}% 
\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{106}% 
\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Edge OnCollisionExit2D}}{113}% 
\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Edge OnCollisionStay2D}}{120}% 
\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{127}% 
\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Edge OnTriggerExit2D}}{134}% 
\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Edge OnTriggerStay2D}}{141}% 
\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Edge Physics2DSimulate}}{149}% 
\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{158}% 
\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}}{165}% 
\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}}{171}% 
\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{178}% 
\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}}{186}% 
\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}}{194}% 
\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Edge Physics2DSimulate}}{202}% 
\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}}{211}% 
\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Edge OnCollisionStay2D}}{213}% 
\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}}{218}% 
\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Edge OnTriggerExit2D}}{221}% 
\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Edge OnTriggerStay2D}}{224}% 
\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Edge Physics2DSimulate}}{227}% 
\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Edge Spawn}}{236}% 
\contentsline {table}{\numberline {49}{10 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{237}% 
\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Edge OnCollisionExit2D}}{243}% 
\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Edge OnCollisionStay2D}}{244}% 
\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{251}% 
\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Edge OnTriggerExit2D}}{258}% 
\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Edge OnTriggerStay2D}}{264}% 
\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Edge Physics2DSimulate}}{271}% 
\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Edge Spawn}}{280}% 
\contentsline {table}{\numberline {57}{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{286}% 
\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Edge OnCollisionExit2D}}{293}% 
\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Edge OnCollisionStay2D}}{295}% 
\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{301}% 
\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Edge OnTriggerExit2D}}{308}% 
\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Edge OnTriggerStay2D}}{315}% 
\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Edge Physics2DSimulate}}{322}% 
\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Edge Spawn}}{330}% 
\contentsline {table}{\numberline {65}{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{338}% 
\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Edge OnCollisionExit2D}}{344}% 
\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Edge OnCollisionStay2D}}{348}% 
\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{354}% 
\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Edge OnTriggerExit2D}}{360}% 
\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Edge OnTriggerStay2D}}{367}% 
\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Edge Physics2DSimulate}}{373}% 
\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Edge Spawn}}{382}% 
\contentsline {table}{\numberline {73}{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{391}% 
\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Edge OnCollisionExit2D}}{396}% 
\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Edge OnCollisionStay2D}}{399}% 
\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{405}% 
\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Edge OnTriggerExit2D}}{411}% 
\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Edge OnTriggerStay2D}}{416}% 
\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Edge Physics2DSimulate}}{422}% 
\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Edge Spawn}}{431}% 
\contentsline {table}{\numberline {81}{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{439}% 
\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}}{444}% 
\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}}{447}% 
\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{452}% 
\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}}{458}% 
\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{463}% 
\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{469}% 
\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Edge Physics2DSimulate}}{474}% 
\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Edge Spawn}}{483}% 
