\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{1 Objeto Pre-Runtime Edge OnCollisionEnter2D}}{8}% 
\contentsline {table}{\numberline {2}{1 Objeto Pre-Runtime Edge OnCollisionStay2D}}{9}% 
\contentsline {table}{\numberline {3}{1 Objeto Pre-Runtime Edge OnTriggerEnter2D}}{11}% 
\contentsline {table}{\numberline {4}{1 Objeto Pre-Runtime Edge OnTriggerExit2D}}{11}% 
\contentsline {table}{\numberline {5}{1 Objeto Pre-Runtime Edge OnTriggerStay2D}}{12}% 
\contentsline {table}{\numberline {6}{1 Objeto Pre-Runtime Edge Physics2DSimulate}}{13}% 
\contentsline {table}{\numberline {7}{10 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{21}% 
\contentsline {table}{\numberline {8}{10 Objetos Pre-Runtime Edge OnCollisionExit2D}}{23}% 
\contentsline {table}{\numberline {9}{10 Objetos Pre-Runtime Edge OnCollisionStay2D}}{25}% 
\contentsline {table}{\numberline {10}{10 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{28}% 
\contentsline {table}{\numberline {11}{10 Objetos Pre-Runtime Edge OnTriggerExit2D}}{30}% 
\contentsline {table}{\numberline {12}{10 Objetos Pre-Runtime Edge OnTriggerStay2D}}{33}% 
\contentsline {table}{\numberline {13}{10 Objetos Pre-Runtime Edge Physics2DSimulate}}{35}% 
\contentsline {table}{\numberline {14}{50 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{43}% 
\contentsline {table}{\numberline {15}{50 Objetos Pre-Runtime Edge OnCollisionExit2D}}{47}% 
\contentsline {table}{\numberline {16}{50 Objetos Pre-Runtime Edge OnCollisionStay2D}}{50}% 
\contentsline {table}{\numberline {17}{50 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{54}% 
\contentsline {table}{\numberline {18}{50 Objetos Pre-Runtime Edge OnTriggerExit2D}}{59}% 
\contentsline {table}{\numberline {19}{50 Objetos Pre-Runtime Edge OnTriggerStay2D}}{62}% 
\contentsline {table}{\numberline {20}{50 Objetos Pre-Runtime Edge Physics2DSimulate}}{66}% 
\contentsline {table}{\numberline {21}{100 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{75}% 
\contentsline {table}{\numberline {22}{100 Objetos Pre-Runtime Edge OnCollisionExit2D}}{78}% 
\contentsline {table}{\numberline {23}{100 Objetos Pre-Runtime Edge OnCollisionStay2D}}{81}% 
\contentsline {table}{\numberline {24}{100 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{86}% 
\contentsline {table}{\numberline {25}{100 Objetos Pre-Runtime Edge OnTriggerExit2D}}{90}% 
\contentsline {table}{\numberline {26}{100 Objetos Pre-Runtime Edge OnTriggerStay2D}}{94}% 
\contentsline {table}{\numberline {27}{100 Objetos Pre-Runtime Edge Physics2DSimulate}}{98}% 
\contentsline {table}{\numberline {28}{500 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{107}% 
\contentsline {table}{\numberline {29}{500 Objetos Pre-Runtime Edge OnCollisionExit2D}}{114}% 
\contentsline {table}{\numberline {30}{500 Objetos Pre-Runtime Edge OnCollisionStay2D}}{121}% 
\contentsline {table}{\numberline {31}{500 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{128}% 
\contentsline {table}{\numberline {32}{500 Objetos Pre-Runtime Edge OnTriggerExit2D}}{135}% 
\contentsline {table}{\numberline {33}{500 Objetos Pre-Runtime Edge OnTriggerStay2D}}{142}% 
\contentsline {table}{\numberline {34}{500 Objetos Pre-Runtime Edge Physics2DSimulate}}{150}% 
\contentsline {table}{\numberline {35}{1000 Objetos Pre-Runtime Edge OnCollisionEnter2D}}{159}% 
\contentsline {table}{\numberline {36}{1000 Objetos Pre-Runtime Edge OnCollisionExit2D}}{166}% 
\contentsline {table}{\numberline {37}{1000 Objetos Pre-Runtime Edge OnCollisionStay2D}}{172}% 
\contentsline {table}{\numberline {38}{1000 Objetos Pre-Runtime Edge OnTriggerEnter2D}}{179}% 
\contentsline {table}{\numberline {39}{1000 Objetos Pre-Runtime Edge OnTriggerExit2D}}{187}% 
\contentsline {table}{\numberline {40}{1000 Objetos Pre-Runtime Edge OnTriggerStay2D}}{195}% 
\contentsline {table}{\numberline {41}{1000 Objetos Pre-Runtime Edge Physics2DSimulate}}{203}% 
\contentsline {table}{\numberline {42}{1 Objeto por segundo Runtime Edge OnCollisionEnter2D}}{212}% 
\contentsline {table}{\numberline {43}{1 Objeto por segundo Runtime Edge OnCollisionStay2D}}{214}% 
\contentsline {table}{\numberline {44}{1 Objeto por segundo Runtime Edge OnTriggerEnter2D}}{219}% 
\contentsline {table}{\numberline {45}{1 Objeto por segundo Runtime Edge OnTriggerExit2D}}{222}% 
\contentsline {table}{\numberline {46}{1 Objeto por segundo Runtime Edge OnTriggerStay2D}}{225}% 
\contentsline {table}{\numberline {47}{1 Objeto por segundo Runtime Edge Physics2DSimulate}}{228}% 
\contentsline {table}{\numberline {48}{1 Objeto por segundo Runtime Edge Spawn}}{237}% 
\contentsline {table}{\numberline {49}{10 Objetos por segundo Runtime Edge OnCollisionEnter2D10 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{238}% 
\contentsline {table}{\numberline {50}{10 Objetos por segundo Runtime Edge OnCollisionExit2D}}{244}% 
\contentsline {table}{\numberline {51}{10 Objetos por segundo Runtime Edge OnCollisionStay2D}}{245}% 
\contentsline {table}{\numberline {52}{10 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{252}% 
\contentsline {table}{\numberline {53}{10 Objetos por segundo Runtime Edge OnTriggerExit2D}}{259}% 
\contentsline {table}{\numberline {54}{10 Objetos por segundo Runtime Edge OnTriggerStay2D}}{265}% 
\contentsline {table}{\numberline {55}{10 Objetos por segundo Runtime Edge Physics2DSimulate}}{272}% 
\contentsline {table}{\numberline {56}{10 Objetos por segundo Runtime Edge Spawn}}{281}% 
\contentsline {table}{\numberline {57}{50 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{287}% 
\contentsline {table}{\numberline {58}{50 Objetos por segundo Runtime Edge OnCollisionExit2D}}{294}% 
\contentsline {table}{\numberline {59}{50 Objetos por segundo Runtime Edge OnCollisionStay2D}}{296}% 
\contentsline {table}{\numberline {60}{50 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{302}% 
\contentsline {table}{\numberline {61}{50 Objetos por segundo Runtime Edge OnTriggerExit2D}}{309}% 
\contentsline {table}{\numberline {62}{50 Objetos por segundo Runtime Edge OnTriggerStay2D}}{316}% 
\contentsline {table}{\numberline {63}{50 Objetos por segundo Runtime Edge Physics2DSimulate}}{323}% 
\contentsline {table}{\numberline {64}{50 Objetos por segundo Runtime Edge Spawn}}{331}% 
\contentsline {table}{\numberline {65}{100 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{339}% 
\contentsline {table}{\numberline {66}{100 Objetos por segundo Runtime Edge OnCollisionExit2D}}{345}% 
\contentsline {table}{\numberline {67}{100 Objetos por segundo Runtime Edge OnCollisionStay2D}}{349}% 
\contentsline {table}{\numberline {68}{100 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{355}% 
\contentsline {table}{\numberline {69}{100 Objetos por segundo Runtime Edge OnTriggerExit2D}}{361}% 
\contentsline {table}{\numberline {70}{100 Objetos por segundo Runtime Edge OnTriggerStay2D}}{368}% 
\contentsline {table}{\numberline {71}{100 Objetos por segundo Runtime Edge Physics2DSimulate}}{374}% 
\contentsline {table}{\numberline {72}{100 Objetos por segundo Runtime Edge Spawn}}{383}% 
\contentsline {table}{\numberline {73}{500 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{392}% 
\contentsline {table}{\numberline {74}{500 Objetos por segundo Runtime Edge OnCollisionExit2D}}{397}% 
\contentsline {table}{\numberline {75}{500 Objetos por segundo Runtime Edge OnCollisionStay2D}}{400}% 
\contentsline {table}{\numberline {76}{500 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{406}% 
\contentsline {table}{\numberline {77}{500 Objetos por segundo Runtime Edge OnTriggerExit2D}}{412}% 
\contentsline {table}{\numberline {78}{500 Objetos por segundo Runtime Edge OnTriggerStay2D}}{417}% 
\contentsline {table}{\numberline {79}{500 Objetos por segundo Runtime Edge Physics2DSimulate}}{423}% 
\contentsline {table}{\numberline {80}{500 Objetos por segundo Runtime Edge Spawn}}{432}% 
\contentsline {table}{\numberline {81}{1000 Objetos por segundo Runtime Edge OnCollisionEnter2D}}{440}% 
\contentsline {table}{\numberline {82}{1000 Objetos por segundo Runtime Edge OnCollisionExit2D}}{445}% 
\contentsline {table}{\numberline {83}{1000 Objetos por segundo Runtime Edge OnCollisionStay2D}}{448}% 
\contentsline {table}{\numberline {84}{1000 Objetos por segundo Runtime Edge OnTriggerEnter2D}}{453}% 
\contentsline {table}{\numberline {85}{1000 Objetos por segundo Runtime Edge OnTriggerExit2D}}{459}% 
\contentsline {table}{\numberline {86}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{464}% 
\contentsline {table}{\numberline {87}{1000 Objetos por segundo Runtime Edge OnTriggerStay2D}}{470}% 
\contentsline {table}{\numberline {88}{1000 Objetos por segundo Runtime Edge Physics2DSimulate}}{475}% 
\contentsline {table}{\numberline {89}{1000 Objetos por segundo Runtime Edge Spawn}}{484}% 
