\babel@toc {brazil}{}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{7}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{7}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{7}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{20}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{42}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{73}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{106}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{158}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{211}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{211}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{236}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{286}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{338}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{391}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{439}% 
