\babel@toc {brazil}{}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Tabelas de Resultados - \emph {Edge Collider}}}{8}% 
\contentsline {section}{\numberline {A.1}\MakeUppercase {\emph {Pre-Runtime}}}{8}% 
\contentsline {subsection}{\numberline {A.1.1}Um Objeto}{8}% 
\contentsline {subsection}{\numberline {A.1.2}Dez Objetos}{21}% 
\contentsline {subsection}{\numberline {A.1.3}Cinquenta Objetos}{43}% 
\contentsline {subsection}{\numberline {A.1.4}Cem Objetos}{74}% 
\contentsline {subsection}{\numberline {A.1.5}Quinhentos Objetos}{107}% 
\contentsline {subsection}{\numberline {A.1.6}Mil Objetos}{159}% 
\contentsline {section}{\numberline {A.2}\MakeUppercase {\emph {Runtime}}}{212}% 
\contentsline {subsection}{\numberline {A.2.1}Um Objeto por segundo}{212}% 
\contentsline {subsection}{\numberline {A.2.2}Dez Objetos por segundo}{237}% 
\contentsline {subsection}{\numberline {A.2.3}Cinquenta Objetos por segundo}{287}% 
\contentsline {subsection}{\numberline {A.2.4}Cem Objetos por segundo}{339}% 
\contentsline {subsection}{\numberline {A.2.5}Quinhentos Objetos por segundo}{392}% 
\contentsline {subsection}{\numberline {A.2.6}Mil Objetos por segundo}{440}% 
